inflect_sg( {9/11} | {A-con} | {Animecon} | {Ankkarock} | {Assembly} | {Bakacon} | {brexit} | {Brexit} | {CES} | {Chibicon} | {Comiccon} | {CosplayGaala} | {Desucon} | {DocPoint} | {Etnosoi} | {Eurovision} | {Finncon} | {Flow} | {Gamescom} | {Hypecon} | {Ilosaarirock} | {Jysäri} | {Kawacon} | {Kirsikankukkacon} | {Kitacon} | {Kokkocon} | {Lolicon} | {Melodifestivalen} | {Mimicon} | {MWC} | {Nekocon} | {Oktoberfest} | {Provinssirock} | {Qstock} | {R&A} | {Ragnarök} | {Ropecon} | {Ruisrock} | {Sakuracon} | {Sexhibition} | {Shirocon} | {Skábmagovat} | {Slush} | {Sonisphere} | {Tracon} | {Tsukicon} | {Tubecon} | {UMK} | {Vinokino} | {Woodstock} | {WWDC} | {Yukicon} ) |
wordform_exact({9}) WSep wordform_exact({/}) WSep inflect_sg({11}) |
wordform_exact({Allsång}) WSep wordform_exact({på}) WSep inflect_sg({Skansen}) |
wordform_exact({Burning}) WSep inflect_sg({Man}) |
wordform_exact({Down}) WSep wordform_exact({By}) WSep wordform_exact({The}) WSep inflect_sg({Laituri}) |
wordform_exact({Espoo}) WSep inflect_sg({Cine}) |
wordform_exact({Espoo}) WSep inflect_sg({Ciné}) |
wordform_exact({Etnosoi}) WSep inflect_sg({!}) |
wordform_exact({Finlandia}) WSep inflect_sg({Trophy}) |
wordform_exact({Google}) WSep inflect_sg({I/O}) |
wordform_exact({Hamina}) WSep inflect_sg({Tattoo}) |
wordform_exact({Helsinki}) WSep wordform_exact({City}) WSep inflect_sg({Run}) |
wordform_exact({Ijahis}) WSep inflect_sg({Idja}) |
wordform_exact({International}) WSep wordform_exact({Conference}) WSep wordform_exact({on}) WSep wordform_exact({Cyber}) WSep inflect_sg({Security}) |
wordform_exact({Kuopio}) WSep wordform_exact({Tanssii}) WSep wordform_exact({ja}) WSep inflect_sg({Soi}) |
wordform_exact({Maailma}) WSep inflect_sg({kylässä}) |
wordform_exact({MGP}) WSep inflect_sg({Nordic}) |
wordform_exact({R}) WSep wordform_exact({&}) WSep inflect_sg({A}) |
wordform_exact({Rakkautta}) WSep wordform_exact({&}) WSep inflect_sg({Anarkiaa}) |
wordform_exact({Rakkautta}) WSep wordform_exact({ja}) WSep inflect_sg({Anarkiaa}) |
wordform_exact({Rauma}) WSep inflect_sg({Blues}) |
wordform_exact({Riddu}) WSep inflect_sg({Riddu}) |
wordform_exact({Riddu}) WSep inflect_sg({Riđđu}) |
wordform_exact({Silicon}) WSep wordform_exact({Valley}) WSep wordform_exact({Open}) WSep wordform_exact({Innovation}) WSep inflect_sg({Challenge}) |
wordform_exact({Via}) WSep inflect_sg({Crucis}) |
wordform_exact({Eurovision}) WSep lemma_exact({laulukilpailu}) |
wordform_exact({Itsenäisyyspäivän}) WSep lemma_exact({vastaanotto}) |
wordform_exact({Maailman}) WSep lemma_exact({rauhankongressi}) |
wordform_exact({Naisten}) WSep "K" lemma_exact({kymppi}) |
wordform_exact({Raumanmeren}) WSep lemma_exact({juhannus}) |
wordform_exact({Taiteiden}) WSep lemma_exact({yö}) |
wordform_exact({Uuden}) WSep wordform_exact({musiikin}) WSep lemma_exact({festivaali}) |
wordform_exact({Uuden}) WSep wordform_exact({musiikin}) WSep lemma_exact({kilpailu}) |
wordform_exact({Uuden}) WSep wordform_exact({Musiikin}) WSep lemma_exact({kilpailu}) |
wordform_exact({Wienin}) WSep lemma_exact({kongressi}) |
wordform_exact({Kalevan}) WSep lemma_exact_morph({kisa}, {NUM=PL}) |
wordform_exact({Linnan}) WSep lemma_exact_morph({juhla}, {NUM=PL}) |
wordform_exact({30-vuotinen}) WSep lemma_exact({sota}) |
wordform_exact({Irakin}) WSep lemma_exact({sota}) |
wordform_exact({Persianlahden}) WSep lemma_exact({sota}) |
wordform_exact({Satavuotinen}) WSep lemma_exact({sota}) |
Ins(AlphaUp) [ lemma_exact( {nenäpäivä} | {provinssi} | {ravintolapäivä} | {tuska} | {wtc-isku} | {puunisota} ) |
  lemma_exact_morph({euroviisu}, {NUM=PL}) |
  lemma_exact_morph({kuninkuusravi}, {NUM=PL}) |
  lemma_exact_morph({tangomarkkina}, {NUM=PL}) ] |
[ lemma_exact( {itä-länsi} | {itä-länsi-ottelu} ) |
  lemma_exact_morph({suuri}, {NUM=SG}) WSep wordform_exact({Pohjan}) WSep lemma_exact({sota}) ]
