inflect_sg( {Ateneum} | {Cirrus} | {Colosseum} | {Dipoli} | {Disneyland} | {Golgata} | {Hvitträsk} | {Kaaba} | {Kalemegdan} | {Notre-Dame} | {Nôtre-Dame} | {Pentagon} | {Porthania} | {Stadika} | {Steissi} | {Stonehenge} | {Tiananmen} ) |
wordform_exact({Guantanamo}) WSep inflect_sg({Bay}) |
wordform_exact({Hagia}) WSep inflect_sg({Sofia}) |
wordform_exact({Hagia}) WSep inflect_sg({Sophia}) |
wordform_exact({Helsingin}) WSep inflect_sg({Stadion}) |
wordform_exact({La}) WSep inflect_sg({Fortaleza}) |
wordform_exact({Notre}) WSep inflect_sg({Dame}) |
wordform_exact({Nôtre}) WSep inflect_sg({Dame}) |
wordform_exact({Oval}) WSep inflect_sg({Office}) |
wordform_exact({Pearl}) WSep inflect_sg({Harbor}) |
wordform_exact({Sagrada}) WSep inflect_sg({Familia}) |
wordform_exact({Sagrada}) WSep inflect_sg({Família}) |
wordform_exact({Eiffelin}) WSep lemma_exact({torni}) |
wordform_exact({Hakaniemen}) WSep lemma_exact({halli}) |
wordform_exact({Helsingin}) WSep "S" lemma_exact({stadion}) |
wordform_exact({Hotelli}) WSep "T" lemma_exact({torni}) |
wordform_exact({Moran}) WSep lemma_exact({kivi}) |
wordform_exact({Puijon}) WSep lemma_exact({näkötorni}) |
wordform_exact({Puijon}) WSep lemma_exact({torni}) |
wordform_exact({Valtioneuvoston}) WSep lemma_exact({linna}) |
Ins(AlphaUp) [ lemma_exact( {ahjola} | {aikatalo} | {ainola} | {amiraalintalo} | {autotalo} | {dipoli} | {eduskuntatalo} | {eiffel-torni} | {finlandia-talo} | {graniittitalo} | {hartwall-areena} | {helsinki-malmi} | {helsinki-vantaa} | {kaivopiha} | {kaivotalo} | {kruununmakasiini} | {kultaranta} | {kulttuuritalo} | {lasipalats} | {lasipalatsi} | {lastenlinna} | {makkaratalo} | {meritorni} | {metsätalo} | {musiikkitalo} | {muumimaailma} | {näsilinna} | {näsinneula} | {olympiastadion} | {postitalo} | {presidentinlinna} | {raatihuone} | {riemukaari} | {ritarihuone} | {ruiskumestarintalo} | {runonlaulajanpirtti} | {säätytalo} | {sampola} | {sanomatalo} | {soittokunnantalo} | {stadikka} | {steissi} | {suomenlinna} | {suurkikko} | {tennispalatsi} | {vanajanlinna} | {vanhakirkko} | {viapori} | {ylioppilastalo} | {ympyrätalo} ) |
  lemma_exact_morph({uusi}, {NUM=SG}) WSep lemma_exact({ylioppilastalo}) |
  lemma_exact_morph({vanha}, {NUM=SG}) WSep lemma_exact({ylioppilastalo}) ] |
[ lemma_exact( {inventaariokamari} | {itämerentorni} ) ]
