wordform_exact({Addis}) WSep inflect_sg({Ababa}) |
wordform_exact({Addis}) WSep inflect_sg({Abeba}) |
wordform_exact({Ann}) WSep inflect_sg({Arbor}) |
wordform_exact({Baton}) WSep inflect_sg({Rouge}) |
wordform_exact({Buenos}) WSep inflect_sg({Aires}) |
wordform_exact({Burkina}) WSep inflect_sg({Faso}) |
wordform_exact({Cape}) WSep inflect_sg({Coral}) |
wordform_exact({Chula}) WSep inflect_sg({Vista}) |
wordform_exact({Colorado}) WSep inflect_sg({Springs}) |
wordform_exact({Corpus}) WSep inflect_sg({Christi}) |
wordform_exact({Costa}) WSep inflect_sg({Rica}) |
wordform_exact({Des}) WSep inflect_sg({Moines}) |
wordform_exact({Elk}) WSep inflect_sg({Grove}) |
wordform_exact({El}) WSep inflect_sg({Paso}) |
wordform_exact({El}) WSep inflect_sg({Salvador}) |
wordform_exact({Fort}) WSep inflect_sg({Collins}) |
wordform_exact({Fort}) WSep inflect_sg({Lauderdale}) |
wordform_exact({Fort}) WSep inflect_sg({Wayne}) |
wordform_exact({Fort}) WSep inflect_sg({Worth}) |
wordform_exact({Garden}) WSep inflect_sg({Grove}) |
wordform_exact({Grand}) WSep inflect_sg({Prairie}) |
wordform_exact({Grand}) WSep inflect_sg({Rapids}) |
wordform_exact({Ho}) WSep wordform_exact({Chi}) WSep wordform_exact({Minhin}) WSep lemma_exact({kaupunki}) |
wordform_exact({Huntington}) WSep inflect_sg({Beach}) |
wordform_exact({Hồ}) WSep wordform_exact({Chí}) WSep wordform_exact({Minhin}) WSep lemma_exact({kaupunki}) |
wordform_exact({Jersey}) WSep inflect_sg({City}) |
wordform_exact({Kansas}) WSep inflect_sg({City}) |
wordform_exact({Kap}) WSep inflect_sg({Verde}) |
wordform_exact({Key}) WSep inflect_sg({West}) |
wordform_exact({Kiovan}) WSep "V" lemma_exact({venäjä}) |
wordform_exact({Las}) WSep inflect_sg({Vegas}) |
wordform_exact({Le}) WSep inflect_sg({Havre}) |
wordform_exact({Le}) WSep inflect_sg({Mans}) |
wordform_exact({Little}) WSep inflect_sg({Rock}) |
wordform_exact({Long}) WSep inflect_sg({Beach}) |
wordform_exact({Los}) WSep inflect_sg({Angeles}) |
wordform_exact({Machu}) WSep inflect_sg({Picchu}) |
wordform_exact({Molempain}) WSep wordform_exact({Sisiliain}) WSep lemma_exact({kuningaskunta}) |
wordform_exact({Moreno}) WSep inflect_sg({Valley}) |
wordform_exact({New}) WSep inflect_sg({Jersey}) |
wordform_exact({New}) WSep inflect_sg({Orleans}) |
wordform_exact({New}) WSep inflect_sg({York}) |
wordform_exact({New}) WSep wordform_exact({York}) WSep inflect_sg({City}) |
wordform_exact({Oklahoma}) WSep inflect_sg({City}) |
wordform_exact({Overland}) WSep inflect_sg({Park}) |
wordform_exact({Pembroke}) WSep inflect_sg({Pines}) |
wordform_exact({Port}) WSep wordform_exact({St.}) WSep inflect_sg({Lucie}) |
wordform_exact({Puerto}) WSep inflect_sg({Rico}) |
wordform_exact({Rancho}) WSep inflect_sg({Cucamonga}) |
wordform_exact({Ranskan}) WSep inflect_sg({Guayana}) |
wordform_exact({Ranskan}) WSep inflect_sg({Polynesia}) |
wordform_exact({Rio}) WSep wordform_exact({de}) WSep inflect_sg({Janeiro}) |
wordform_exact({Rooman}) WSep lemma_exact({imperiumi}) |
wordform_exact({Rooman}) WSep lemma_exact({valtakunta}) |
wordform_exact({Saint}) WSep "K" lemma_exact_morph({kitts}, {NUM=SG}) WSep wordform_exact({ja}) WSep "N" lemma_exact({nevis}) |
wordform_exact({Saint}) WSep "V" lemma_exact_morph({vincent}, {NUM=SG}) WSep wordform_exact({ja}) WSep "G" lemma_exact({grenadiini}) |
wordform_exact({Saint}) WSep inflect_sg({Helena}) |
wordform_exact({Saint}) WSep inflect_sg({Lucia}) |
wordform_exact({Saint}) WSep inflect_sg({Paul}) |
wordform_exact({Salt}) WSep wordform_exact({Lake}) WSep inflect_sg({City}) |
wordform_exact({Santa}) WSep inflect_sg({Ana}) |
wordform_exact({Santa}) WSep inflect_sg({Clarita}) |
wordform_exact({Santa}) WSep inflect_sg({Cruz}) |
wordform_exact({Santa}) WSep inflect_sg({Rosa}) |
wordform_exact({San}) WSep inflect_sg({Antonio}) |
wordform_exact({San}) WSep inflect_sg({Diego}) |
wordform_exact({San}) WSep inflect_sg({Francisco}) |
wordform_exact({San}) WSep inflect_sg({Jose}) |
wordform_exact({San}) WSep inflect_sg({Marino}) |
wordform_exact({Sao}) WSep "T" lemma_exact_morph({tome}, {NUM=SG}) WSep wordform_exact({ja}) WSep "P" lemma_exact({principe}) |
wordform_exact({Serbien}) WSep wordform_exact( Comma ) WSep wordform_exact({kroaattien}) WSep wordform_exact({ja}) WSep wordform_exact({sloveenien}) WSep lemma_exact({kuningaskunta}) |
wordform_exact({Sierra}) WSep inflect_sg({Leone}) |
wordform_exact({Sint}) WSep inflect_sg({Eustatius}) |
wordform_exact({Sioux}) WSep inflect_sg({Falls}) |
wordform_exact({Sri}) WSep inflect_sg({Lanka}) |
wordform_exact({St.}) WSep inflect_sg({Louis}) |
wordform_exact({St.}) WSep inflect_sg({Petersburg}) |
wordform_exact({Sterling}) WSep inflect_sg({Heights}) |
wordform_exact({São}) WSep "T" lemma_exact_morph({tomé}, {NUM=SG}) WSep wordform_exact({ja}) WSep "P" lemma_exact({príncipe}) |
wordform_exact({Tel}) WSep inflect_sg({Aviv}) |
wordform_exact({Turks-}) WSep wordform_exact({ja}) WSep "C" lemma_exact({caicossaari}) |
wordform_exact({Vichyn}) WSep inflect_sg({Ranska}) |
wordform_exact({Virginia}) WSep inflect_sg({Beach}) |
wordform_exact({West}) WSep wordform_exact({Valley}) WSep inflect_sg({City}) |
Ins(AlphaUp) [
 lemma_exact_morph({antigua}, {NUM=SG}) WSep wordform_exact({ja}) WSep "B" lemma_exact({barbuda}) |
 lemma_exact_morph({bosnia}, {NUM=SG}) WSep wordform_exact({ja}) WSep "H" lemma_exact({hertsegovina}) |
 lemma_exact_morph({dominikaaninen}, {NUM=SG}) WSep lemma_exact({tasavalta}) |
 lemma_exact_morph({kolmas}, {NUM=SG}) WSep lemma_exact({valtakunta}) |
 lemma_exact_morph({kultainen}, {NUM=SG}) WSep lemma_exact({orda}) |
 lemma_exact_morph({pyhä}, {NUM=SG}) WSep lemma_exact_morph({saksalais-roomalainen}, {NUM=SG}) WSep lemma_exact({keisarikunta}) |
 lemma_exact_morph({pyhä}, {NUM=SG}) WSep lemma_exact_morph({saksalais-roomalainen}, {NUM=SG}) WSep lemma_exact({valtakunta}) |
 lemma_exact_morph({trinidad}, {NUM=SG}) WSep wordform_exact({ja}) WSep "T" lemma_exact({tobago}) |
 lemma_exact_morph({wallis}, {NUM=SG}) WSep wordform_exact({ja}) WSep "F" lemma_exact({futuna}) |
 lemma_exact_morph({yhdistyä}, {[VOICE=ACT][PCP=NUT]} Field {NUM=PL}) WSep lemma_exact({arabiemiirikunta}) |
 lemma_exact_morph({yhdistyä}, {[VOICE=ACT][PCP=NUT]} Field {NUM=PL}) WSep lemma_exact({arabiemiraatti}) |
 lemma_exact_morph({yhdistyä}, {[VOICE=ACT][PCP=NUT]}) WSep lemma_exact({kuningaskunta}) ]
