inflect_sg( {Kaaba} | {Aikatalo} | {Ainola} | {Colosseum} | {Dipoli} | {Disneyland} | {Eduskuntatalo} | {Eiffel-torni} | {Finlandia-talo} | {Golgata} | {Hartwall-areena} | {Helsinki-Malmi} | {Helsinki-Vantaa} | {Hvitträsk} | {Kalemegdan} | {Kultaranta} | {Lasipalats} | {Lasipalatsi} | {Makkaratalo} | {Metsätalo} | {Musiikkitalo} | {Muumimaailma} | {Notre-Dame} | {Nôtre-Dame} | {Pentagon} | {Riemukaari} | {Steissi} | {Stonehenge} | {Suomenlinna} | {Tiananmen} | {Vanajanlinna} | {Viapori} ) |
wordform_exact({Eiffelin}) WSep inflect_sg({torni}) |
wordform_exact({Guantanamo}) WSep inflect_sg({Bay}) |
wordform_exact({Hagia}) WSep inflect_sg({Sofia}) |
wordform_exact({Hagia}) WSep inflect_sg({Sophia}) |
wordform_exact({Helsingin}) WSep inflect_sg({Stadion}) |
wordform_exact({Hotelli}) WSep inflect_sg({Torni}) |
wordform_exact({La}) WSep inflect_sg({Fortaleza}) |
wordform_exact({Moran}) WSep inflect_sg({kivi}) |
wordform_exact({Notre}) WSep inflect_sg({Dame}) |
wordform_exact({Nôtre}) WSep inflect_sg({Dame}) |
wordform_exact({Oval}) WSep inflect_sg({Office}) |
wordform_exact({Pearl}) WSep inflect_sg({Harbor}) |
wordform_exact({Sagrada}) WSep inflect_sg({Familia}) |
wordform_exact({Sagrada}) WSep inflect_sg({Família}) |
wordform_exact({Valtioneuvoston}) WSep inflect_sg({linna}) |
Ins(AlphaUp) [
 lemma_exact_morph({uusi}, {NUM=SG}) WSep inflect_sg({ylioppilastalo}) |
 lemma_exact_morph({vanha}, {NUM=SG}) WSep inflect_sg({ylioppilastalo}) ]
