wordform_exact({Euroopan}) WSep lemma_exact({komissio}) |
wordform_exact({Euroopan}) WSep lemma_exact({neuvosto}) |
wordform_exact({Euroopan}) WSep lemma_exact({unioni}) |
wordform_exact({Euroopan}) WSep lemma_exact({yhteisö}) |
wordform_exact({Maailman}) WSep lemma_exact({rauhankongressi}) |
wordform_exact({Salainen}) WSep lemma_exact({palvelu}) |
wordform_exact({Suomen}) WSep "S" lemma_exact({sisu}) |
wordform_exact({Tekijänoikeuden}) WSep wordform_exact({tiedotus-}) WSep wordform_exact({ja}) WSep lemma_exact({valvontakeskus}) |
wordform_exact({Valtion}) WSep wordform_exact({teknillinen}) WSep lemma_exact({tutkimuskeskus}) |
wordform_exact({Yhdysvaltain}) WSep lemma_exact({avaruushallinto}) |
Ins(AlphaUp) [ lemma_exact( {alko} | {arava} | {asuntohallitus} | {cia} | {eduskunta} | {eu-komissio} | {eu-parlamentti} | {eu-tuomioistuin} | {evira} | {faa} | {fbi} | {fcc} | {fimea} | {ftc} | {gchq} | {gummerus} | {hkl} | {hsl} | {jsn} | {kansainyhteisö} | {kansaneläkelaitos} | {kela} | {kesko} | {keskuskauppakamari} | {keskusrikospoliisi} | {kho} | {kko} | {kyberturvallisuuskeskus} | {maahanmuuttovirasto} | {metsähallitus} | {migri} | {muslimiveljeskunta} | {nsa} | {pentagon} | {poliisihallitus} | {s-ryhmä} | {taloustutkimus} | {ttvk} | {väestörekisterikeskus} | {valtiokonttori} | {valvira} | {verohallinto} | {viestintävirasto} ) |
  lemma_exact_morph({kansainvälinen}, {NUM=SG}) WSep lemma_exact_morph({tähtitieteellinen}, {NUM=SG}) WSep lemma_exact({unioni}) |
  lemma_exact_morph({liikkuva}, {NUM=SG}) WSep lemma_exact_morph({poliisi}, {NUM=SG}) |
  lemma_exact_morph({pohjoismainen}, {NUM=SG}) WSep lemma_exact_morph({vastarintaliike}, {NUM=SG}) |
  lemma_exact_morph({punainen}, {NUM=SG}) WSep "R" lemma_exact({ristiä}) |
  lemma_exact_morph({punainen}, {NUM=SG}) WSep "R" lemma_exact_morph({risti}, {NUM=SG}) |
  lemma_exact_morph({pyhä}, {NUM=SG}) WSep lemma_exact_morph({istuin}, {NUM=SG}) |
  lemma_exact_morph({salainen}, {NUM=SG}) WSep lemma_exact_morph({palvelu}, {NUM=SG}) ] |
[ lemma_exact_morph({yhdistyä}, {[VOICE=ACT][PCP=NUT]} Field {NUM=PL}) WSep lemma_exact_morph({kansakunta}, {NUM=PL}) ]
