inflect_sg( {Ateneum} | {Belvedere} | {Dikseli} | {EMMA} | {Eremitaasi} | {Fotografiska} | {Kiasma} | {Louvre} | {MCA} | {MoMA} | {Siida} | {Abba} | {ABBA} | {ACDC} | {AC/DC} | {Aerosmith} | {Agents} | {A-ha} | {AKB48} | {Aknestik} | {Amorphis} | {Anthrax} | {Apocalyptica} | {Avanti} | {Bananarama} | {Beatles} | {Candomino} | {Cascada} | {Chippendales} | {Clifters} | {CMX} | {Coldplay} | {Dallape} | {Dallapé} | {Doors} | {Eagles} | {Erasure} | {Eurythmics} | {Fintelligens} | {Folkswagen} | {Genialistid} | {Gimmel} | {Gjallarhorn} | {Glasvegas} | {Hearthill} | {Hellacopters} | {HIM} | {H.I.M.} | {Hunks} | {Hurriganes} | {Iconcrash} | {Indica} | {JMKE} | {JVG} | {KAJ} | {Kazaky} | {Kemmuru} | {Kemopetrol} | {Kiss} | {KISS} | {Klamydia} | {Kwan} | {Laibach} | {Lamourettes} | {LCMDF} | {Lemonator} | {Lovex} | {Mamba} | {Menudo} | {Metallica} | {Movetron} | {Mukaralla} | {Muse} | {Nickelback} | {Nickleback} | {Nightwish} | {Nirvana} | {NSYNC} | {PMMP} | {Popeda} | {Poropetra} | {Queen} | {Quintessence} | {Ramblers} | {Rehupiikles} | {Roxette} | {RSO} | {Salt-N-Pepa} | {Sarcofagus} | {SIG} | {SMG} | {Softengine} | {Stam1na} | {Stratovarius} | {Supremes} | {t.A.T.u} | {T.A.T.u.} | {Teleks} | {Teräsbetoni} | {Tiktak} | {TikTak} | {Tundramatiks} | {U2} | {UMO} | {Vennaskond} | {Westlife} | {Wham} | {XL5} | {YUP} | {Y.U.P.} ) |
wordform_exact({Forum}) WSep inflect_sg({Marinum}) |
wordform_exact({La}) WSep inflect_sg({Fenice}) |
wordform_exact({La}) WSep inflect_sg({Scala}) |
wordform_exact({Modernin}) WSep wordform_exact({taiteen}) WSep inflect_sg({museo}) |
wordform_exact({30}) WSep wordform_exact({Seconds}) WSep wordform_exact(OptCap({to})) WSep inflect_sg({Mars}) |
wordform_exact({69}) WSep inflect_sg({Eyes}) |
wordform_exact({Ace}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Base}) |
wordform_exact({Agit}) WSep inflect_sg({Prop}) |
wordform_exact({Alice}) WSep wordform_exact(OptCap({in})) WSep inflect_sg({Chains}) |
wordform_exact({All}) WSep inflect_sg({Saints}) |
wordform_exact({Andrew}) WSep inflect_sg({Sisters}) |
wordform_exact({Army}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Lovers}) |
wordform_exact({Astro}) WSep wordform_exact({Can}) WSep inflect_sg({Caravan}) |
wordform_exact({Atomic}) WSep inflect_sg({Kitten}) |
wordform_exact({At}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Gates}) |
wordform_exact({Avanti}) WSep inflect_sg({!}) |
wordform_exact({Backstreet}) WSep inflect_sg({Boys}) |
wordform_exact({Bay}) WSep wordform_exact({City}) WSep inflect_sg({Rollers}) |
wordform_exact({Beach}) WSep inflect_sg({Boys}) |
wordform_exact({Beats}) WSep wordform_exact(OptCap({and})) WSep inflect_sg({Styles}) |
wordform_exact({Bee}) WSep inflect_sg({Gees}) |
wordform_exact({Bitter}) WSep inflect_sg({Sweet}) |
wordform_exact({Black}) WSep inflect_sg({Sabbath}) |
wordform_exact({Bob}) WSep wordform_exact({Marley}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Wailers}) |
wordform_exact({Bogart}) WSep inflect_sg({Co}) |
wordform_exact({Bogart}) WSep inflect_sg({Co.}) |
wordform_exact({Bo}) WSep wordform_exact({Kaspers}) WSep inflect_sg({Orkester}) |
wordform_exact({Bomfunk}) WSep inflect_sg({Mc} Apostr {s}) |
wordform_exact({Bomfunk}) WSep inflect_sg({MC} Apostr {s}) |
wordform_exact({Bon}) WSep inflect_sg({Jovi}) |
wordform_exact({Boyz}) WSep wordform_exact({II}) WSep inflect_sg({Men}) |
wordform_exact({Busta}) WSep inflect_sg({Rhymes}) |
wordform_exact({Cantores}) WSep inflect_sg({Minores}) |
wordform_exact({Children}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Bodom}) |
wordform_exact({Club}) WSep wordform_exact(OptCap({for})) WSep inflect_sg({Five}) |
wordform_exact({Conscious}) WSep inflect_sg({Youths}) |
wordform_exact({Creedence}) WSep wordform_exact({Clearwater}) WSep inflect_sg({Revival}) |
wordform_exact({Culture}) WSep inflect_sg({Club}) |
wordform_exact({Daft}) WSep inflect_sg({Punk}) |
wordform_exact({Damn}) WSep inflect_sg({Seagulls}) |
wordform_exact({Dark}) WSep inflect_sg({Tranquillity}) |
wordform_exact({Dave}) WSep wordform_exact({L.}) WSep wordform_exact({B.}) WSep inflect_sg({Inventive}) |
wordform_exact({Dave} Apostr {s}) WSep wordform_exact({12}) WSep inflect_sg({Bar}) |
wordform_exact({Dead}) WSep wordform_exact(OptCap({or})) WSep inflect_sg({Alive}) |
wordform_exact({Deep}) WSep inflect_sg({Purple}) |
wordform_exact({Destiny} Apostr {s}) WSep inflect_sg({Child}) |
wordform_exact({Dire}) WSep inflect_sg({Straits}) |
wordform_exact({Dixie}) WSep inflect_sg({Chicks}) |
wordform_exact({Dolls}) WSep inflect_sg({Dancers}) |
wordform_exact({Dschingis}) WSep inflect_sg({Khan}) |
wordform_exact({Duran}) WSep inflect_sg({Duran}) |
wordform_exact({Earth}) WSep wordform_exact({Wind}) WSep wordform_exact(OptCap({and})) WSep inflect_sg({Fire}) |
wordform_exact({Faith}) WSep wordform_exact({No}) WSep inflect_sg({More}) |
wordform_exact({Fifth}) WSep inflect_sg({Harmony}) |
wordform_exact({Five}) WSep inflect_sg({Comets}) |
wordform_exact({Flaming}) WSep inflect_sg({Sideburns}) |
wordform_exact({Fleetwood}) WSep inflect_sg({Mac}) |
wordform_exact({Florence}) WSep wordform_exact({+}) WSep inflect_sg({Machine}) |
wordform_exact({Florence}) WSep wordform_exact({+}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Machine}) |
wordform_exact({Four}) WSep inflect_sg({Cats}) |
wordform_exact({Freud}) WSep wordform_exact({Marx}) WSep wordform_exact({Engels}) WSep wordform_exact({&}) WSep inflect_sg({Jung}) |
wordform_exact({Frorence}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Machine}) |
wordform_exact({Garfunkel}) WSep wordform_exact(OptCap({and})) WSep inflect_sg({Oates}) |
wordform_exact({GG}) WSep inflect_sg({Caravan}) |
wordform_exact({Green}) WSep inflect_sg({Day}) |
wordform_exact({Grex}) WSep inflect_sg({Musicus}) |
wordform_exact({Guerra}) WSep inflect_sg({Norte}) |
wordform_exact({Guns}) WSep wordform_exact(Apostr) WSep wordform_exact({N}) WSep inflect_sg({Roses}) |
wordform_exact({Guns}) WSep wordform_exact({'N}) WSep inflect_sg({Roses}) |
wordform_exact({Guns}) WSep wordform_exact({N}) WSep wordform_exact(Apostr) WSep inflect_sg({Roses}) |
wordform_exact({Guns}) WSep wordform_exact({N'}) WSep inflect_sg({Roses}) |
wordform_exact({Hanoi}) WSep inflect_sg({Rocks}) |
wordform_exact({Harmony}) WSep inflect_sg({Sisters}) |
wordform_exact({HKI}) WSep inflect_sg({Crates}) |
wordform_exact({Hootenanny}) WSep inflect_sg({Trio}) |
wordform_exact({How}) WSep wordform_exact({Many}) WSep inflect_sg({Sisters}) |
wordform_exact({Icona}) WSep inflect_sg({Pop}) |
wordform_exact({Iiro}) WSep wordform_exact({Rantala}) WSep wordform_exact({New}) WSep inflect_sg({Trio}) |
wordform_exact({Ilmiliekki}) WSep inflect_sg({Quartet}) |
wordform_exact({In}) WSep inflect_sg({Flames}) |
wordform_exact({Isokynä}) WSep inflect_sg({Lindholm}) |
wordform_exact({Jackson}) WSep inflect_sg({5}) |
wordform_exact({James}) WSep wordform_exact({Brown}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({JBs}) |
wordform_exact({Jani}) WSep wordform_exact({&}) WSep inflect_sg({Jetsetters}) |
wordform_exact({Jazz}) WSep inflect_sg({Girls}) |
wordform_exact({Jeijjo}) WSep wordform_exact({&}) WSep inflect_sg({Nupi}) |
wordform_exact({J}) WSep wordform_exact({Karjalainen}) WSep inflect_sg({Yhtyeineen}) |
wordform_exact({J.}) WSep wordform_exact({Karjalainen}) WSep inflect_sg({Yhtyeineen}) |
wordform_exact({Juice}) WSep wordform_exact({Leskinen}) WSep wordform_exact({Grand}) WSep inflect_sg({Slam}) |
wordform_exact({Juice}) WSep wordform_exact({Leskinen}) WSep inflect_sg({Slam}) |
wordform_exact({Kaiser}) WSep inflect_sg({Chiefs}) |
wordform_exact({Kake}) WSep inflect_sg({Singers}) |
wordform_exact({Killswitch}) WSep inflect_sg({Engage}) |
wordform_exact({King}) WSep inflect_sg({Crimson}) |
wordform_exact({Komposti}) WSep wordform_exact({Sound}) WSep inflect_sg({System}) |
wordform_exact({Konala}) WSep inflect_sg({Cartelli}) |
wordform_exact({Korpi}) WSep inflect_sg({Ensemble}) |
wordform_exact({Las}) WSep inflect_sg({Ketchup}) |
wordform_exact({Le}) WSep wordform_exact({Corps}) WSep wordform_exact({Mince}) WSep wordform_exact({de}) WSep inflect_sg({Françoise}) |
wordform_exact({Led}) WSep inflect_sg({Zeppelin}) |
wordform_exact({Leevi}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Leavings}) |
wordform_exact({Leningrad}) WSep inflect_sg({Cowboys}) |
wordform_exact({Linkin}) WSep inflect_sg({Park}) |
wordform_exact({Little}) WSep inflect_sg({Feat}) |
wordform_exact({Little}) WSep inflect_sg({Mix}) |
wordform_exact({Living}) WSep inflect_sg({Colour}) |
wordform_exact({London}) WSep inflect_sg({Boys}) |
wordform_exact({Mac}) WSep wordform_exact({Bueno}) WSep wordform_exact({&}) WSep wordform_exact({DJ}) WSep inflect_sg({Tatc}) |
wordform_exact({Magyar}) WSep inflect_sg({Posse}) |
wordform_exact({Maj}) WSep inflect_sg({Karma}) |
wordform_exact({Maria}) WSep inflect_sg({Gasolina}) |
wordform_exact({MC}) WSep inflect_sg({Taakibörsta}) |
wordform_exact({Memmy}) WSep inflect_sg({Posse}) |
wordform_exact({Men}) WSep wordform_exact({at}) WSep inflect_sg({Work}) |
wordform_exact({Men}) WSep wordform_exact({At}) WSep inflect_sg({Work}) |
wordform_exact({Modern}) WSep inflect_sg({Talking}) |
wordform_exact({Mordor}) WSep inflect_sg({Boys}) |
wordform_exact({Mothers}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Invention}) |
wordform_exact({Motley}) WSep inflect_sg({Crue}) |
wordform_exact({Mötley}) WSep inflect_sg({Crue}) |
wordform_exact({My}) WSep wordform_exact({Chemical}) WSep inflect_sg({Romance}) |
wordform_exact({Nat}) WSep wordform_exact({Newborn}) WSep wordform_exact({Big}) WSep inflect_sg({Time}) |
wordform_exact({Neon}) WSep inflect_sg({2}) |
wordform_exact({New}) WSep wordform_exact({Kids}) WSep wordform_exact({on}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Block}) |
wordform_exact({Nine}) WSep wordform_exact({Inch}) WSep inflect_sg({Nails}) |
wordform_exact({No}) WSep inflect_sg({Doubt}) |
wordform_exact({Noitalinna}) WSep inflect_sg({Huraa}) |
wordform_exact({Northern}) WSep inflect_sg({Kings}) |
wordform_exact({No}) WSep wordform_exact({Smoking}) WSep inflect_sg({Team}) |
wordform_exact({'N}) WSep inflect_sg({Sync}) |
wordform_exact({N}) WSep inflect_sg({Sync}) |
wordform_exact({Nuspirit}) WSep inflect_sg({Helsinki}) |
wordform_exact({Nylon}) WSep inflect_sg({Beat}) |
wordform_exact({Parliament}) WSep inflect_sg({Funkadelic}) |
wordform_exact({Pearl}) WSep inflect_sg({Jam}) |
wordform_exact({Pedro} Apostr {s}) WSep wordform_exact({Heavy}) WSep inflect_sg({Gentlemen}) |
wordform_exact({Pee}) WSep wordform_exact({Lee}) WSep wordform_exact({&}) WSep inflect_sg({Co}) |
wordform_exact({Pelle}) WSep wordform_exact({Miljoona}) WSep inflect_sg({United}) |
wordform_exact({Pen}) WSep inflect_sg({Lee}) |
wordform_exact({Pen}) WSep wordform_exact({Lee}) WSep wordform_exact({&}) WSep inflect_sg({Co}) |
wordform_exact({Pepe}) WSep wordform_exact({&}) WSep inflect_sg({Paradise}) |
wordform_exact({Pink}) WSep inflect_sg({Floyd}) |
wordform_exact({Plastic}) WSep inflect_sg({Tears}) |
wordform_exact({Poets}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Fall}) |
wordform_exact({Pointer}) WSep inflect_sg({Sisters}) |
wordform_exact({Prince}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Revolution}) |
wordform_exact({Pro}) WSep inflect_sg({Fide}) |
wordform_exact({Pussycat}) WSep inflect_sg({Dolls}) |
wordform_exact({Rage}) WSep wordform_exact({Against}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Machine}) |
wordform_exact({Red}) WSep wordform_exact({Hot}) WSep wordform_exact({Chili}) WSep inflect_sg({Peppers}) |
wordform_exact({Retuperän}) WSep inflect_sg({WBK}) |
wordform_exact({Rockin}) WSep wordform_exact({da}) WSep inflect_sg({North}) |
wordform_exact({Rolling}) WSep inflect_sg({Stones}) |
wordform_exact({Ruger}) WSep inflect_sg({Hauer}) |
wordform_exact({Salt}) WSep wordform_exact({'N}) WSep inflect_sg({Pepa}) |
wordform_exact({Salt}) WSep wordform_exact({'N'}) WSep inflect_sg({Pepa}) |
wordform_exact({Scandinavian}) WSep inflect_sg({Hunks}) |
wordform_exact({Scandinavian}) WSep wordform_exact({Music}) WSep inflect_sg({Group}) |
wordform_exact({Scissor}) WSep inflect_sg({Sisters}) |
wordform_exact({Septic}) WSep inflect_sg({Broiler}) |
wordform_exact({Sex}) WSep inflect_sg({Pistols}) |
wordform_exact({Simon}) WSep wordform_exact({&}) WSep inflect_sg({Garfunkel}) |
wordform_exact({Sine}) WSep inflect_sg({Ira}) |
wordform_exact({Singer}) WSep inflect_sg({Vinger}) |
wordform_exact({Sister}) WSep inflect_sg({Twister}) |
wordform_exact({Sleepy}) WSep inflect_sg({Sleepers}) |
wordform_exact({Slobo}) WSep inflect_sg({Horo}) |
wordform_exact({Sly}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep wordform_exact({Family}) WSep inflect_sg({Stone}) |
wordform_exact({Sonata}) WSep inflect_sg({Arctica}) |
wordform_exact({Spice}) WSep inflect_sg({Girls}) |
wordform_exact({Steely}) WSep inflect_sg({Dan}) |
wordform_exact({Stone}) WSep wordform_exact({Temple}) WSep inflect_sg({Pilots}) |
wordform_exact({Studio}) WSep inflect_sg({Killers}) |
wordform_exact({Sunrise}) WSep inflect_sg({Avenue}) |
wordform_exact({Swedish}) WSep wordform_exact({House}) WSep inflect_sg({Mafia}) |
wordform_exact({Take}) WSep inflect_sg({That}) |
wordform_exact({Teddy}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Tigers}) |
wordform_exact({Teddy}) WSep wordform_exact({&}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Tigers}) |
wordform_exact({Teflon}) WSep inflect_sg({Brothers}) |
wordform_exact({The}) WSep wordform_exact({69}) WSep inflect_sg({Eyes}) |
wordform_exact({The}) WSep wordform_exact({Allman}) WSep inflect_sg({Brothers}) |
wordform_exact({The}) WSep wordform_exact({Andrew}) WSep inflect_sg({Sisters}) |
wordform_exact({The}) WSep inflect_sg({Band}) |
wordform_exact({The}) WSep inflect_sg({Baseballs}) |
wordform_exact({The}) WSep wordform_exact({Beach}) WSep inflect_sg({Boys}) |
wordform_exact({The}) WSep wordform_exact({Beastie}) WSep inflect_sg({Boys}) |
wordform_exact({The}) WSep inflect_sg({Beatles}) |
wordform_exact({The}) WSep wordform_exact({Bee}) WSep inflect_sg({Gees}) |
wordform_exact({The}) WSep wordform_exact({Black}) WSep wordform_exact({Eyed}) WSep inflect_sg({Peas}) |
wordform_exact({The}) WSep inflect_sg({Carpenters}) |
wordform_exact({The}) WSep inflect_sg({Clash}) |
wordform_exact({The}) WSep inflect_sg({Corrs}) |
wordform_exact({The}) WSep inflect_sg({Cranberries}) |
wordform_exact({The}) WSep inflect_sg({Crash}) |
wordform_exact({The}) WSep inflect_sg({Doors}) |
wordform_exact({The}) WSep inflect_sg({Eagles}) |
wordform_exact({The}) WSep wordform_exact({E}) WSep wordform_exact({Street}) WSep inflect_sg({Band}) |
wordform_exact({The}) WSep wordform_exact({Five}) WSep inflect_sg({Comets}) |
wordform_exact({The}) WSep wordform_exact({Five}) WSep wordform_exact({Corners}) WSep inflect_sg({Quintet}) |
wordform_exact({The}) WSep inflect_sg({Flexatones}) |
wordform_exact({The}) WSep wordform_exact({Grateful}) WSep inflect_sg({Dead}) |
wordform_exact({The}) WSep inflect_sg({Hellacopters}) |
wordform_exact({The}) WSep wordform_exact({Human}) WSep inflect_sg({League}) |
wordform_exact({The}) WSep inflect_sg({Islanders}) |
wordform_exact({The}) WSep wordform_exact({Jackson}) WSep inflect_sg({5}) |
wordform_exact({The}) WSep wordform_exact({Jimi}) WSep wordform_exact({Hendrix}) WSep inflect_sg({Experience}) |
wordform_exact({The}) WSep inflect_sg({Osmonds}) |
wordform_exact({The}) WSep wordform_exact({Pointer}) WSep inflect_sg({Sisters}) |
wordform_exact({The}) WSep inflect_sg({Police}) |
wordform_exact({The}) WSep inflect_sg({Rasmus}) |
wordform_exact({The}) WSep wordform_exact({Real}) WSep inflect_sg({Group}) |
wordform_exact({The}) WSep wordform_exact({Rolling}) WSep inflect_sg({Stones}) |
wordform_exact({The}) WSep inflect_sg({Roosters}) |
wordform_exact({The}) WSep wordform_exact({Run}) WSep inflect_sg({Runs}) |
wordform_exact({The}) WSep wordform_exact({Spiders}) WSep wordform_exact({From}) WSep inflect_sg({Mars}) |
wordform_exact({The}) WSep inflect_sg({Supremes}) |
wordform_exact({The}) WSep wordform_exact({Talking}) WSep inflect_sg({Heads}) |
wordform_exact({The}) WSep inflect_sg({Vaccines}) |
wordform_exact({The}) WSep inflect_sg({Valkyrians}) |
wordform_exact({The}) WSep inflect_sg({Who}) |
wordform_exact({Tik}) WSep inflect_sg({Tak}) |
wordform_exact({Tokyo}) WSep inflect_sg({Hotel}) |
wordform_exact({Topi}) WSep wordform_exact({Sorsakoski}) WSep wordform_exact({&}) WSep inflect_sg({Agents}) |
wordform_exact({Turo} Apostr {s}) WSep wordform_exact({Hevi}) WSep inflect_sg({Gee}) |
wordform_exact({Twisted}) WSep inflect_sg({Sister}) |
wordform_exact({Type}) WSep wordform_exact({O}) WSep inflect_sg({Negative}) |
wordform_exact({Ultra}) WSep inflect_sg({Bra}) |
wordform_exact({UMO}) WSep wordform_exact({Jazz}) WSep inflect_sg({Orchestra}) |
wordform_exact({Underwater}) WSep wordform_exact({Sleeping}) WSep inflect_sg({Society}) |
wordform_exact({U-Street}) WSep wordform_exact({All}) WSep inflect_sg({Stars}) |
wordform_exact({Van}) WSep inflect_sg({Halen}) |
wordform_exact({Veeti}) WSep wordform_exact({&}) WSep wordform_exact({The}) WSep inflect_sg({Velvets}) |
wordform_exact({Village}) WSep inflect_sg({People}) |
wordform_exact({Von}) WSep wordform_exact({Hertzen}) WSep inflect_sg({Brothers}) |
wordform_exact({Weather}) WSep inflect_sg({Girls}) |
wordform_exact({Wham}) WSep inflect_sg({!}) |
wordform_exact({Y.}) WSep wordform_exact({U.}) WSep inflect_sg({P.}) |
wordform_exact({Zen}) WSep inflect_sg({Cafe}) |
wordform_exact({Zen}) WSep inflect_sg({Café}) |
wordform_exact({Ziggy}) WSep wordform_exact({Marley}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep wordform_exact({Melody}) WSep inflect_sg({Makers}) |
wordform_exact({ZZ}) WSep inflect_sg({Top}) |
wordform_exact({Matti}) WSep lemma_exact_morph({servo}, {NUM=SG}) WSep wordform_exact({ja}) WSep inflect_sg({Napander}) |
wordform_exact({Matti}) WSep lemma_exact_morph({servo}, {NUM=SG}) WSep wordform_exact({&}) WSep inflect_sg({Napander}) |
wordform_exact({Alwari}) WSep "T" lemma_exact({tuohitorvi}) |
wordform_exact({Don}) WSep "H" lemma_exact({huono}) |
wordform_exact({Eppu}) WSep "N" lemma_exact({normaali}) |
wordform_exact({Haloo}) WSep "H" lemma_exact({helsinki}) |
wordform_exact({Haloo}) WSep wordform_exact({Helsinki}) WSep lemma_exact({!}) |
wordform_exact({Hassisen}) WSep "K" lemma_exact({kone}) |
wordform_exact({Ismo}) WSep wordform_exact({Alanko}) WSep "S" lemma_exact({säätiö}) |
wordform_exact({Pariisin}) WSep "K" lemma_exact({kevät}) |
wordform_exact({Pelle}) WSep "M" lemma_exact({miljoona}) |
wordform_exact({Solistiyhtye}) WSep "S" lemma_exact({suomi}) |
wordform_exact({Trio}) WSep "N" lemma_exact({niskalaukaus}) |
wordform_exact({Trio}) WSep "T" lemma_exact({töykeä}) |
wordform_exact({Yön}) WSep "P" lemma_exact({polte}) |
wordform_exact({Angelin}) WSep lemma_exact_morph({tyttö}, {NUM=PL}) |
wordform_exact({Don}) WSep "H" lemma_exact_morph({huono}, {NUM=PL}) |
wordform_exact({Fröbelin}) WSep "P" lemma_exact_morph({palikka}, {NUM=PL}) |
wordform_exact({J}) WSep wordform_exact({Karjalainen}) WSep wordform_exact({ja}) WSep lemma_exact_morph({musta}, {NUM=PL}) WSep lemma_exact_morph({lasi}, {NUM=PL}) |
wordform_exact({J.}) WSep wordform_exact({Karjalainen}) WSep wordform_exact({ja}) WSep lemma_exact_morph({musta}, {NUM=PL}) WSep lemma_exact_morph({lasi}, {NUM=PL}) |
wordform_exact({J}) WSep wordform_exact({Karjalainen}) WSep wordform_exact({&}) WSep lemma_exact_morph({musta}, {NUM=PL}) WSep lemma_exact_morph({lasi}, {NUM=PL}) |
wordform_exact({J.}) WSep wordform_exact({Karjalainen}) WSep wordform_exact({&}) WSep lemma_exact_morph({musta}, {NUM=PL}) WSep lemma_exact_morph({lasi}, {NUM=PL}) |
wordform_exact({Koivuniemen}) WSep "H" lemma_exact_morph({herra}, {NUM=PL}) |
wordform_exact({Lapinlahden}) WSep "L" lemma_exact_morph({lintu}, {NUM=PL}) |
wordform_exact({Sielun}) WSep "V" lemma_exact_morph({veli}, {NUM=PL}) |
wordform_exact({Sir}) WSep wordform_exact({Elwoodin}) WSep lemma_exact_morph({hiljainen}, {NUM=PL}) WSep lemma_exact_morph({väri}, {NUM=PL}) |
wordform_exact({SMC}) WSep "L" lemma_exact_morph({lähiörotta}, {NUM=PL}) |
wordform_exact({Tanssiorkesteri}) WSep "H" lemma_exact_morph({helmenkalastaja}, {NUM=PL}) |
wordform_exact({Trio}) WSep "T" lemma_exact_morph({töykeä}, {NUM=PL}) |
wordform_exact({Wienin}) WSep lemma_exact_morph({filharmonikko}, {NUM=PL}) |
Ins(AlphaUp) [ lemma_exact( {alivaltiosihteeri} | {apulanta} | {egotrippi} | {elonkerjuu} | {happoradio} | {huvitutti} | {kipparikvartetti} | {kotiteollisuus} | {miljoonasade} | {taikapeili} | {teräsbetoni} | {uniklubi} ) |
  lemma_exact_morph({aikamies}, {NUM=PL}) |
  lemma_exact_morph({hevisaurus}, {NUM=SG}) |
  lemma_exact_morph({järjestyshäiriö}, {NUM=SG}) |
  lemma_exact_morph({jytäjyrisijä}, {NUM=PL}) |
  lemma_exact_morph({kari}, {NUM=SG}) WSep "P" lemma_exact_morph({peitsamo}, {NUM=SG}) WSep wordform_exact({&}) WSep "H" lemma_exact_morph({hirttämätön}, {NUM=PL}) |
  lemma_exact_morph({kari}, {NUM=SG}) WSep "P" lemma_exact_morph({peitsamo}, {NUM=SG}) WSep wordform_exact({ja}) WSep "A" lemma_exact({ankkuli}) |
  lemma_exact_morph({kitkerä}, {NUM=PL}) WSep "N" lemma_exact_morph({neitsyt}, {NUM=PL}) |
  lemma_exact_morph({kuunkuiskaaja}, {NUM=PL}) |
  lemma_exact_morph({lauri}, {NUM=SG}) WSep "T" lemma_exact_morph({tähkä}, {NUM=SG}) WSep wordform_exact({ja}) WSep "E" lemma_exact({elonkerjuu}) |
  lemma_exact_morph({leijonamieli}, {NUM=SG}) WSep wordform_exact({&}) WSep "P" lemma_exact_morph({putkimies}, {NUM=PL}) |
  lemma_exact_morph({mariska}, {NUM=SG}) WSep wordform_exact({ja}) WSep "P" lemma_exact_morph({paha}, {NUM=PL}) WSep "S" lemma_exact_morph({susi}, {NUM=PL}) |
  lemma_exact_morph({metro-tyttö}, {NUM=PL}) |
  lemma_exact_morph({neljä}, {NUM=SG}) WSep lemma_exact({baritoni}) |
  lemma_exact_morph({neljä}, {NUM=SG}) WSep "R" lemma_exact_morph({ruusu}, {NUM=SG}) |
  lemma_exact_morph({rajaton}, {NUM=SG}) |
  lemma_exact_morph({raptori}, {NUM=SG}) |
  lemma_exact_morph({suurlähettiläs}, {NUM=PL}) |
  lemma_exact_morph({tehosekoitin}, {NUM=SG}) |
  lemma_exact_morph({valonkantaja}, {NUM=PL}) |
  lemma_exact_morph({värttinä}, {NUM=SG}) |
  lemma_exact_morph({yö}, {NUM=SG}) ]
