Ins(AlphaUp) [
 lemma_exact( {alivaltiosihteeri} | {apulanta} | {egotrippi} | {elonkerjuu} | {happoradio} | {huvitutti} | {kipparikvartetti} | {kotiteollisuus} | {miljoonasade} | {taikapeili} | {teräsbetoni} | {uniklubi} ) |
 lemma_exact_morph({kari}, {NUM=SG}) WSep "P" lemma_exact_morph({peitsamo}, {NUM=SG}) WSep wordform_exact({&}) WSep "H" lemma_exact_morph({hirttämätön}, {NUM=PL}) |
 lemma_exact_morph({kari}, {NUM=SG}) WSep "P" lemma_exact_morph({peitsamo}, {NUM=SG}) WSep wordform_exact({ja}) WSep "A" lemma_exact({ankkuli}) |
 lemma_exact_morph({kitkerä}, {NUM=PL}) WSep "N" lemma_exact_morph({neitsyt}, {NUM=PL}) |
 lemma_exact_morph({lauri}, {NUM=SG}) WSep "T" lemma_exact_morph({tähkä}, {NUM=SG}) WSep wordform_exact({ja}) WSep "E" lemma_exact({elonkerjuu}) |
 lemma_exact_morph({leijonamieli}, {NUM=SG}) WSep wordform_exact({&}) WSep "P" lemma_exact_morph({putkimies}, {NUM=PL}) |
 lemma_exact_morph({mariska}, {NUM=SG}) WSep wordform_exact({ja}) WSep "P" lemma_exact_morph({paha}, {NUM=PL}) WSep "S" lemma_exact_morph({susi}, {NUM=PL}) |
 lemma_exact_morph({neljä}, {NUM=SG}) WSep "R" lemma_exact_morph({ruusu}, {NUM=SG}) |
 lemma_exact_morph({neljä}, {NUM=SG}) WSep lemma_exact({baritoni}) ]
