inflect_sg( {Arsenal} | {Chelsea} | {Liverpool} | {Lotus} | {McLaren} | {NBA} | {Rochester} | {Salisbury} | {Sunderland} | {Swansea} | {Trabzonspor} | {Williams} ) |
wordform_exact({Aston}) WSep inflect_sg({Villa}) |
wordform_exact({Atlanta}) WSep inflect_sg({Thrashers}) |
wordform_exact({Birmingham}) WSep inflect_sg({City}) |
wordform_exact({Buffalo}) WSep inflect_sg({Sabres}) |
wordform_exact({Coventry}) WSep inflect_sg({City}) |
wordform_exact({Dallas}) WSep inflect_sg({Stars}) |
wordform_exact({Detroit}) WSep wordform_exact({Red}) WSep inflect_sg({Wings}) |
wordform_exact({Espoo}) WSep inflect_sg({Blues}) |
wordform_exact({Espoon}) WSep inflect_sg({Blues}) |
wordform_exact({Force}) WSep inflect_sg({India}) |
wordform_exact({HC}) WSep wordform_exact({Slovan}) WSep inflect_sg({Bratislava}) |
wordform_exact({Lempäälän}) WSep inflect_sg({Kisa}) |
wordform_exact({Manchester}) WSep inflect_sg({City}) |
wordform_exact({Mighty}) WSep inflect_sg({Ducks}) |
wordform_exact({Mighty}) WSep wordform_exact({Ducks}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Anaheim}) |
wordform_exact({Milton}) WSep inflect_sg({Icehawks}) |
wordform_exact({Minnesota}) WSep inflect_sg({Wild}) |
wordform_exact({Peterborough}) WSep inflect_sg({Petes}) |
wordform_exact({Red}) WSep inflect_sg({Bull}) |
wordform_exact({Sahara}) WSep wordform_exact({Force}) WSep wordform_exact({India}) WSep wordform_exact({F1}) WSep inflect_sg({Team}) |
wordform_exact({Saint}) WSep wordform_exact({John}) WSep wordform_exact({Sea}) WSep inflect_sg({Dogs}) |
wordform_exact({Tampa}) WSep wordform_exact({Bay}) WSep inflect_sg({Lightning}) |
wordform_exact({Utah}) WSep inflect_sg({Jazz})
