inflect_sg( {Bonarda} | {Chardonnay} | {Gala} | {Grauburgunder} | {Grenache} | {Malbec} | {Merlot} | {Muscadelle} | {Pinot} | {Riesling} | {Sauvignon} | {Shiraz} | {Syrah} | {Weissburgunder} | {Weißburgunder} ) |
wordform_exact({Cabernet}) WSep inflect_sg({Sauvignon}) |
wordform_exact({Golden}) WSep inflect_sg({Delicious}) |
wordform_exact({Granny}) WSep inflect_sg({Smith}) |
wordform_exact({Pinot}) WSep inflect_sg({Bianco}) |
wordform_exact({Pinot}) WSep inflect_sg({Blanc}) |
wordform_exact({Pinot}) WSep inflect_sg({Grigio}) |
wordform_exact({Pinot}) WSep inflect_sg({Gris}) |
wordform_exact({Pinot}) WSep inflect_sg({Noir}) |
wordform_exact({Red}) WSep inflect_sg({Delicious}) |
wordform_exact({Sauvignon}) WSep inflect_sg({Blanc}) |
wordform_exact({Sauvignon}) WSep inflect_sg({gris}) |
wordform_exact({Sauvignon}) WSep inflect_sg({vert})
