inflect_sg( {A-Spec} | {Banjo-Kazooie} | {Batman} | {Battlefield} | {Bejeweled} | {BioHazard} | {BioShock} | {Bomberman} | {Castlevania} | {Contra} | {Counter-Strike} | {CS} | {Diablo} | {Divinity} | {Doom} | {Dota} | {Earthbound} | {EarthBound} | {Fallout} | {Fortnite} | {Frogger} | {F-Zero} | {Galaga} | {GoldenEye} | {Half-Life} | {Halo} | {Ico} | {Katamari} | {Lineage} | {LittleBigPlanet} | {Megaman} | {Metroid} | {Minecraft} | {Minesweeper} | {Nintendogs} | {Oblivion} | {Ōkami} | {OutRun} | {Overwatch} | {Pacman} | {Pac-Man} | {Persona} | {Pitfall!} | {Planescape} | {Pokemon} | {Pokémon} | {Portal} | {PUBG} | {Punch-Out!!} | {Robotron} | {R-Type} | {Runescape} | {Shenmue} | {Skyrim} | {Sonic} | {Soulcalibur} | {SoulCalibur} | {StarCraft} | {Suikoden} | {Tekken} | {Tetris} | {TLoZ} | {Torment} | {Uncharted} | {Undertale} | {Veronica} | {Warcraft} | {Witcher} | {WoW} | {Xenogears} ) |
wordform_exact({Advance}) WSep inflect_sg({Wars}) |
wordform_exact({Age}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Empires}) |
wordform_exact({Alan}) WSep inflect_sg({Wake}) |
wordform_exact({A}) WSep wordform_exact({Link}) WSep wordform_exact(OptCap({to})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Past}) |
wordform_exact({Among}) WSep inflect_sg({Thieves}) |
wordform_exact({Angry}) WSep inflect_sg({Birds}) |
wordform_exact({Animal}) WSep inflect_sg({Crossing}) |
wordform_exact({Arkham}) WSep inflect_sg({City}) |
wordform_exact({Assassin} Apostr {s}) WSep inflect_sg({Creed}) |
wordform_exact({Baldur} Apostr {s}) WSep inflect_sg({Gate}) |
wordform_exact({Banjo}) WSep inflect_sg({Kazooie}) |
wordform_exact({Brain}) WSep inflect_sg({Age}) |
wordform_exact({Breath}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Wild}) |
wordform_exact({Call}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Duty}) |
wordform_exact({Candy}) WSep inflect_sg({Crush}) |
wordform_exact({Chaos}) WSep inflect_sg({Theory}) |
wordform_exact({Chrono}) WSep inflect_sg({Cross}) |
wordform_exact({Chrono}) WSep inflect_sg({Trigger}) |
wordform_exact({Clash}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Clans}) |
wordform_exact({Combat}) WSep inflect_sg({Evolved}) |
wordform_exact({Command}) WSep wordform_exact({&}) WSep inflect_sg({Conquer}) |
wordform_exact({Company}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Heroes}) |
wordform_exact({Counter}) WSep inflect_sg({Strike}) |
wordform_exact({Crash}) WSep inflect_sg({Bandicoot}) |
wordform_exact({Crazy}) WSep inflect_sg({Taxi}) |
wordform_exact({Dante} Apostr {s}) WSep inflect_sg({Awakening}) |
wordform_exact({Dark}) WSep inflect_sg({Souls}) |
wordform_exact({Daytona}) WSep inflect_sg({USA}) |
wordform_exact({Dead}) WSep inflect_sg({Space}) |
wordform_exact({Deus}) WSep inflect_sg({Ex}) |
wordform_exact({Devil}) WSep wordform_exact({May}) WSep inflect_sg({Cry}) |
wordform_exact({Donkey}) WSep inflect_sg({Kong}) |
wordform_exact({Double}) WSep inflect_sg({Dragon}) |
wordform_exact({Dragon}) WSep inflect_sg({Quest}) |
wordform_exact({Duck}) WSep inflect_sg({Hunt}) |
wordform_exact({Elder}) WSep inflect_sg({Scrolls}) |
wordform_exact({Far}) WSep inflect_sg({Cry}) |
wordform_exact({Fifa}) WSep inflect_sg({15}) |
wordform_exact({FIFA}) WSep inflect_sg({15}) |
wordform_exact({Final}) WSep inflect_sg({Fantasy}) |
wordform_exact({Fire}) WSep inflect_sg({Emblem}) |
wordform_exact({Flappy}) WSep inflect_sg({Bird}) |
wordform_exact({Gears}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({War}) |
wordform_exact({God}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({War}) |
wordform_exact({Grand}) WSep wordform_exact({Theft}) WSep inflect_sg({Auto}) |
wordform_exact({Gran}) WSep inflect_sg({Turismo}) |
wordform_exact({Grim}) WSep inflect_sg({Fandango}) |
wordform_exact({Guitar}) WSep inflect_sg({Hero}) |
wordform_exact({Guns}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Patriots}) |
wordform_exact({Gunstar}) WSep inflect_sg({Heroes}) |
wordform_exact({Horizon}) WSep wordform_exact({Zero}) WSep inflect_sg({Dawn}) |
wordform_exact({Jet}) WSep wordform_exact({Set}) WSep inflect_sg({Radio}) |
wordform_exact({Just}) WSep inflect_sg({Dance}) |
wordform_exact({Kingdom}) WSep inflect_sg({Hearts}) |
wordform_exact({Knights}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep wordform_exact({Old}) WSep inflect_sg({Republic}) |
wordform_exact({Legend}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep wordform_exact({Seven}) WSep inflect_sg({Stars}) |
wordform_exact({Legend}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Zelda}) |
wordform_exact({Leisure}) WSep wordform_exact({Suit}) WSep inflect_sg({Larry}) |
wordform_exact({Link} Apostr {s}) WSep inflect_sg({Awakening}) |
wordform_exact({Madden}) WSep inflect_sg({NFL}) |
wordform_exact({Majora} Apostr {s}) WSep inflect_sg({Mask}) |
wordform_exact({Mario}) WSep wordform_exact({Bros}) WSep inflect_sg({.}) |
wordform_exact({Mario}) WSep inflect_sg({Kart}) |
wordform_exact({Mario}) WSep inflect_sg({Party}) |
wordform_exact({Mario}) WSep inflect_sg({Sports}) |
wordform_exact({Mass}) WSep inflect_sg({Effect}) |
wordform_exact({Max}) WSep inflect_sg({Payne}) |
wordform_exact({Medal}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Honor}) |
wordform_exact({Mega}) WSep inflect_sg({Man}) |
wordform_exact({Megami}) WSep inflect_sg({Tensei}) |
wordform_exact({Metal}) WSep inflect_sg({Gear}) |
wordform_exact({Metal}) WSep wordform_exact({Gear}) WSep inflect_sg({Solid}) |
wordform_exact({Metroid}) WSep inflect_sg({Prime}) |
wordform_exact({Modern}) WSep inflect_sg({Warfare}) |
wordform_exact({Monkey}) WSep inflect_sg({Island}) |
wordform_exact({Monster}) WSep inflect_sg({Hunter}) |
wordform_exact({Mortal}) WSep inflect_sg({Kombat}) |
wordform_exact({Ms.}) WSep inflect_sg({Pac-Man}) |
wordform_exact({NBA}) WSep inflect_sg({Live}) |
wordform_exact({Need}) WSep wordform_exact(OptCap({for})) WSep inflect_sg({Speed}) |
wordform_exact({NFL}) WSep inflect_sg({2K1}) |
wordform_exact({NHL}) WSep inflect_sg({15}) |
wordform_exact({Nights}) WSep wordform_exact({into}) WSep wordform_exact({Dreams}) WSep inflect_sg({...}) |
wordform_exact({Ninja}) WSep inflect_sg({Gaiden}) |
wordform_exact({Ocarina}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Time}) |
wordform_exact({Original}) WSep inflect_sg({Sin}) |
wordform_exact({Panzer}) WSep wordform_exact({Dragoon}) WSep inflect_sg({Saga}) |
wordform_exact({Perfect}) WSep inflect_sg({Dark}) |
wordform_exact({Phantasy}) WSep inflect_sg({Star}) |
wordform_exact({Phantom}) WSep inflect_sg({Pain}) |
wordform_exact({PlayerUnknown} Apostr {s}) WSep inflect_sg({Battlegrounds}) |
wordform_exact({Pokémon}) WSep inflect_sg({Go}) |
wordform_exact({Pokémon}) WSep inflect_sg({GO}) |
wordform_exact({Pokémon}) WSep wordform_exact({Gold}) WSep wordform_exact({ja}) WSep inflect_sg({Silver}) |
wordform_exact({Pokémon}) WSep wordform_exact({Red}) WSep wordform_exact({ja}) WSep inflect_sg({Blue}) |
wordform_exact({Pokkén}) WSep inflect_sg({Tournament}) |
wordform_exact({Prince}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Persia}) |
wordform_exact({Pro}) WSep wordform_exact({Evolution}) WSep inflect_sg({Soccer}) |
wordform_exact({Red}) WSep inflect_sg({Dead}) |
wordform_exact({Resident}) WSep inflect_sg({Evil}) |
wordform_exact({Sands}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Time}) |
wordform_exact({Secret}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Mana}) |
wordform_exact({Seiken}) WSep inflect_sg({Densetsu}) |
wordform_exact({Shadow}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Colossus}) |
wordform_exact({Shadows}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Amn}) |
wordform_exact({Shin}) WSep wordform_exact({Megami}) WSep inflect_sg({Tensei}) |
wordform_exact({Silent}) WSep inflect_sg({Hill}) |
wordform_exact({Skies}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Arcadia}) |
wordform_exact({Smash}) WSep inflect_sg({Bros.}) |
wordform_exact({Snake}) WSep inflect_sg({Eater}) |
wordform_exact({Sonic}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Hedgehog}) |
wordform_exact({Sons}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Liberty}) |
wordform_exact({Soul}) WSep inflect_sg({Calibur}) |
wordform_exact({Space}) WSep inflect_sg({Invaders}) |
wordform_exact({Star}) WSep inflect_sg({Fox}) |
wordform_exact({Street}) WSep inflect_sg({Fighter}) |
wordform_exact({Streets}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Rage}) |
wordform_exact({Super}) WSep inflect_sg({Castlevania}) |
wordform_exact({Super}) WSep inflect_sg({Mario}) |
wordform_exact({Super}) WSep wordform_exact({Mario}) WSep inflect_sg({Bros.}) |
wordform_exact({Super}) WSep inflect_sg({Metroid}) |
wordform_exact({Super}) WSep wordform_exact({Smash}) WSep inflect_sg({Bros.}) |
wordform_exact({Symphony}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Night}) |
wordform_exact({System}) WSep inflect_sg({Shock}) |
wordform_exact({Tales}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Symphonia}) |
wordform_exact({Tecmo}) WSep inflect_sg({Bowl}) |
wordform_exact({The}) WSep wordform_exact({Elder}) WSep inflect_sg({Scrolls}) |
wordform_exact({The}) WSep wordform_exact({Last}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Us}) |
wordform_exact({The}) WSep wordform_exact({Legend}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Zelda}) |
wordform_exact({The}) WSep wordform_exact({Oregon}) WSep inflect_sg({Trail}) |
wordform_exact({The}) WSep wordform_exact({Phantom}) WSep inflect_sg({Pain}) |
wordform_exact({The}) WSep wordform_exact({Sands}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Time}) |
wordform_exact({The}) WSep inflect_sg({Sims}) |
wordform_exact({The}) WSep wordform_exact({Walking}) WSep inflect_sg({Dead}) |
wordform_exact({The}) WSep wordform_exact({Wind}) WSep inflect_sg({Waker}) |
wordform_exact({The}) WSep inflect_sg({Witcher}) |
wordform_exact({Tomb}) WSep inflect_sg({Raider}) |
wordform_exact({Tom}) WSep inflect_sg({Clancy} Apostr {s}) |
wordform_exact({Tony}) WSep wordform_exact({Hawk} Apostr {s}) WSep wordform_exact({Pro}) WSep inflect_sg({Skater}) |
wordform_exact({Twilight}) WSep inflect_sg({Princess}) |
wordform_exact({Unreal}) WSep inflect_sg({Tournament}) |
wordform_exact({Vice}) WSep inflect_sg({City}) |
wordform_exact({Virtua}) WSep inflect_sg({Fighter}) |
wordform_exact({Virtua}) WSep inflect_sg({Tennis}) |
wordform_exact({Watch}) WSep inflect_sg({Dogs}) |
wordform_exact({Wii}) WSep inflect_sg({Fit}) |
wordform_exact({Wii}) WSep inflect_sg({Play}) |
wordform_exact({Wii}) WSep inflect_sg({Sports}) |
wordform_exact({Wild}) WSep inflect_sg({Hunt}) |
wordform_exact({Wind}) WSep inflect_sg({Waker}) |
wordform_exact({World}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Goo}) |
wordform_exact({World}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Warcraft}) |
wordform_exact({Yoshi} Apostr {s}) WSep inflect_sg({Island})
