inflect_sg( {007} | {Americans} | {Avatar} | {Avengers} | {Batman} | {Blackadder} | {CSI} | {Deadwood} | {Fargo} | {Frasier} | {Frozen} | {Idols} | {Lost} | {Minions} | {Oz} | {Seinfeld} | {Sel8nne} | {Shrek} | {Simpsons} | {Skyfall} | {Sopranos} | {Spectre} | {Spider-Man} | {Strömsö} | {Superman} | {Transformers} | {Twilight} | {X-Factor} | {X-Files} | {X-Men} | {Zootopia} ) |
wordform_exact({American}) WSep inflect_sg({Idol}) |
wordform_exact({Battlestar}) WSep inflect_sg({Galactica}) |
wordform_exact({Breaking}) WSep inflect_sg({Bad}) |
wordform_exact({Brokeback}) WSep inflect_sg({Mountain}) |
wordform_exact({Captain}) WSep inflect_sg({America}) |
wordform_exact({Captain}) WSep wordform_exact({America}) WSep wordform_exact({:}) WSep wordform_exact({Civil}) WSep inflect_sg({War}) |
wordform_exact({Captain}) WSep wordform_exact({America}) WSep wordform_exact({:}) WSep wordform_exact({The}) WSep wordform_exact({Return}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep wordform_exact({First}) WSep inflect_sg({Avenger}) |
wordform_exact({Captain}) WSep wordform_exact({America}) WSep wordform_exact({:}) WSep wordform_exact({The}) WSep wordform_exact({Winter}) WSep inflect_sg({Soldier}) |
wordform_exact({Coronation}) WSep inflect_sg({Street}) |
wordform_exact({Doctor}) WSep inflect_sg({Who}) |
wordform_exact({Downton}) WSep inflect_sg({Abbey}) |
wordform_exact({E.T.}) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Extra-Terrestrial}) |
wordform_exact({Fast}) WSep wordform_exact({&}) WSep inflect_sg({Furious}) |
wordform_exact({Fawlty}) WSep inflect_sg({Towers}) |
wordform_exact({Fifty}) WSep wordform_exact({Shades}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Gray}) |
wordform_exact({Game}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Thrones}) |
wordform_exact({Hill}) WSep wordform_exact({Street}) WSep inflect_sg({Blues}) |
wordform_exact({House}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Cards}) |
wordform_exact({Hunger}) WSep inflect_sg({Games}) |
wordform_exact({Ice}) WSep inflect_sg({Age}) |
wordform_exact({Iron}) WSep inflect_sg({Man}) |
wordform_exact({James}) WSep inflect_sg({Bond}) |
wordform_exact({Jurassic}) WSep inflect_sg({Park}) |
wordform_exact({Jurassic}) WSep inflect_sg({World}) |
wordform_exact({Mad}) WSep inflect_sg({Men}) |
wordform_exact({Million}) WSep wordform_exact({Dollar}) WSep inflect_sg({Baby}) |
wordform_exact({Mission}) WSep inflect_sg({Impossible}) |
wordform_exact({Mission}) WSep wordform_exact({:}) WSep inflect_sg({Impossible}) |
wordform_exact({Peyton}) WSep inflect_sg({Place}) |
wordform_exact({Pirates}) WSep wordform_exact(OptCap({of})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Caribbean}) |
wordform_exact({Rogue}) WSep inflect_sg({One}) |
wordform_exact({RuPaul} Apostr {s}) WSep wordform_exact({Drag}) WSep inflect_sg({Race}) |
wordform_exact({Sex}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({City}) |
wordform_exact({Sound}) WSep wordform_exact(OptCap({of})) WSep inflect_sg({Music}) |
wordform_exact({South}) WSep inflect_sg({Park}) |
wordform_exact({Spider}) WSep inflect_sg({Man}) |
wordform_exact({Star}) WSep inflect_sg({Trek}) |
wordform_exact({Star}) WSep inflect_sg({Wars}) |
wordform_exact({The}) WSep inflect_sg({Americans}) |
wordform_exact({The}) WSep inflect_sg({Avengers}) |
wordform_exact({The}) WSep wordform_exact({Dark}) WSep inflect_sg({Knight}) |
wordform_exact({The}) WSep wordform_exact({Fast}) WSep wordform_exact(OptCap({and})) WSep wordform_exact(OptCap({the})) WSep inflect_sg({Furious}) |
wordform_exact({The}) WSep inflect_sg({Interview}) |
wordform_exact({The}) WSep inflect_sg({Office}) |
wordform_exact({The}) WSep inflect_sg({Sopranos}) |
wordform_exact({The}) WSep inflect_sg({Wire}) |
wordform_exact({Toy}) WSep inflect_sg({Story}) |
wordform_exact({True}) WSep inflect_sg({Blood}) |
wordform_exact({True}) WSep inflect_sg({Detective}) |
wordform_exact({Twilight}) WSep inflect_sg({Zone}) |
wordform_exact({Twin}) WSep inflect_sg({Peaks}) |
wordform_exact({West}) WSep inflect_sg({Wing}) |
wordform_exact({Will}) WSep wordform_exact({&}) WSep inflect_sg({Grace}) |
wordform_exact({X}) WSep inflect_sg({Factor}) |
wordform_exact({Ihmisten}) WSep lemma_exact({puolue}) |
wordform_exact({Linnunradan}) WSep lemma_exact({pianobaari}) |
wordform_exact({Myrskyluodon}) WSep "M" lemma_exact({maija}) |
wordform_exact({Panssarilaiva}) WSep "P" lemma_exact({potemkin}) |
wordform_exact({Pikku}) WSep lemma_exact({kakkonen}) |
wordform_exact({Pikku}) WSep "K" lemma_exact({kakkonen}) |
wordform_exact({Tähtien}) WSep lemma_exact({sota}) |
wordform_exact({Yle}) WSep "U" lemma_exact({uutiset}) |
wordform_exact({Yön}) WSep lemma_exact({ritari}) |
wordform_exact({Yle}) WSep "U" lemma_exact_morph({uutinen}, {NUM=PL}) |
Ins(AlphaUp) [ lemma_exact( {dokumenttiprojekti} | {huvitutti} | {kotikatu} | {pressiklubi} | {ulkolinja} | {ykkösaamu} ) |
  lemma_exact_morph({ajankohtainen}, {NUM=SG}) WSep lemma_exact({kakkonen}) |
  lemma_exact_morph({elävä}, {NUM=SG}) WSep lemma_exact({arkisto}) |
  lemma_exact_morph({kaunari}, {NUM=PL}) |
  lemma_exact_morph({kaunis}, {NUM=PL}) WSep wordform_exact({ja}) WSep lemma_exact_morph({rohkea}, {NUM=PL}) |
  lemma_exact_morph({salattu}, {NUM=PL}) WSep lemma_exact_morph({elämä}, {NUM=PL}) |
  lemma_exact_morph({salkkari}, {NUM=PL}) ]
