inflect_sg( {7Up} | {Battery} | {Benecol} | {Bollinger} | {Bonaqua} | {Budweiser} | {Coca-Cola} | {Cointreau} | {Crisco} | {Crowmoor} | {Fanta} | {Jägermeister} | {Jallu} | {Juissi} | {Koff} | {Koskenkorva} | {Kossu} | {Lappari} | {L&M} | {Mynthon} | {Nobelaner} | {Oboy} | {O'boy} | {Oltermanni} | {Oreo} | {Oreos} | {Pepsi} | {Perlenbacher} | {Perrier} | {Pommac} | {Pople} | {Saludo} | {Sandels} | {Sorbus} | {Sprite} | {Stolichnaya} | {Suomi-viina} | {Västerbottensost} ) |
wordform_exact({7}) WSep inflect_sg({Up}) |
wordform_exact({Big}) WSep inflect_sg({Mac}) |
wordform_exact({Black}) WSep inflect_sg({Tower}) |
wordform_exact({Coca}) WSep inflect_sg({Cola}) |
wordform_exact({Creme}) WSep inflect_sg({Bonjour}) |
wordform_exact({Crème}) WSep inflect_sg({Bonjour}) |
wordform_exact({Dom}) WSep inflect_sg({Perignon}) |
wordform_exact({Dr.}) WSep inflect_sg({Pepper}) |
wordform_exact({Egri}) WSep inflect_sg({Bikaver}) |
wordform_exact({Egri}) WSep inflect_sg({Bikavér}) |
wordform_exact({Gato}) WSep inflect_sg({Negro}) |
wordform_exact({Hartwall}) WSep inflect_sg({Jaffa}) |
wordform_exact({Johnnie}) WSep inflect_sg({Walker}) |
wordform_exact({J.}) WSep wordform_exact({P.}) WSep inflect_sg({Chenet}) |
wordform_exact({Kulta}) WSep inflect_sg({Katriina}) |
wordform_exact({Magyar}) WSep wordform_exact({Fehér}) WSep inflect_sg({Bor}) |
wordform_exact({Mountain}) WSep inflect_sg({Dew}) |
wordform_exact({Two}) WSep inflect_sg({Oceans}) |
wordform_exact({Veuve}) WSep inflect_sg({Clicquot}) |
wordform_exact({Juhla}) WSep "M" lemma_exact_morph({mokka}, {NUM=SG}) |
wordform_exact({Kulta}) WSep "K" lemma_exact_morph({katriina}, {NUM=SG}) |
wordform_exact({Lapin}) WSep "K" lemma_exact_morph({kulta}, {NUM=SG}) |
wordform_exact({Salmiakki}) WSep "K" lemma_exact_morph({koskenkorva}, {NUM=SG}) |
Ins(AlphaUp) [ lemma_exact_morph({aura-juusto}, {NUM=SG}) |
  lemma_exact_morph({jaloviina}, {NUM=SG}) |
  lemma_exact_morph({karhu}, {NUM=SG}) |
  lemma_exact_morph({koskenkorva}, {NUM=SG}) |
  lemma_exact_morph({koskenlaskija}, {NUM=SG}) |
  lemma_exact_morph({koulunäkki}, {NUM=SG}) |
  lemma_exact_morph({mustaleima}, {NUM=SG}) |
  lemma_exact_morph({oivariini}, {NUM=SG}) |
  lemma_exact_morph({ruispala}, {NUM=PL}) |
  lemma_exact_morph({salaneuvos}, {NUM=SG}) |
  lemma_exact_morph({salmiakkikossu}, {NUM=SG}) |
  lemma_exact_morph({sisuviina}, {NUM=SG}) ] |
[ lemma_exact_morph({kossu}, {NUM=SG}) |
  lemma_exact_morph({hirvilimu}, {NUM=SG}) |
  lemma_exact_morph({salmari}, {NUM=SG}) |
  lemma_exact_morph({kokis}, {NUM=SG}) |
  lemma_exact_morph({cokis}, {NUM=SG}) |
  lemma_exact_morph({smurffilimu}, {NUM=SG}) |
  lemma_exact_morph({muumilimu}, {NUM=SG}) ]
