inflect_sg( {Bolero} | {Boléro} | {Gloria} | {Kyrie} | {Matteus-passio} | {Requiem} | {Caliburn} | {Cullinan} | {Excalibur} | {Koh-i-Noor} | {Mandilion} | {Mandylion} ) |
wordform_exact({Ave}) WSep inflect_sg({Maria}) |
wordform_exact({Nibelungin}) WSep lemma_exact_morph({sormus}, {NUM=SG}) |
wordform_exact({Graalin}) WSep lemma_exact_morph({malja}, {NUM=SG}) |
wordform_exact({Kaaban}) WSep lemma_exact_morph({musta}, {NUM=SG}) WSep lemma_exact_morph({kivi}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({lipas}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({ruukku}, {NUM=SG}) |
Ins(AlphaUp) [ lemma_exact_morph({kesäkatu}, {NUM=SG}) |
  lemma_exact_morph({kultainen}, {NUM=SG}) WSep lemma_exact_morph({talja}, {NUM=SG}) |
  lemma_exact_morph({liitonarkki}, {NUM=SG}) |
  lemma_exact_morph({liitonarkku}, {NUM=SG}) |
  lemma_exact_morph({mahtisormus}, {NUM=SG}) |
  lemma_exact_morph({sampo}, {NUM=SG}) ]
