inflect_sg( {3DS} | {N3DS} | {N64} | {NGC} | {Bolero} | {Boléro} | {Gloria} | {Kyrie} | {Matteus-passio} | {Requiem} | {Mandylion} | {Mandilion} | {Koh-i-Noor} | {Cullinan} | {Excalibur} | {Caliburn} ) |
wordform_exact({8600}) WSep wordform_exact({Smart}) WSep inflect_sg({Routers}) |
wordform_exact({Adobe}) WSep wordform_exact({Cold}) WSep inflect_sg({Fusion}) |
wordform_exact({Adobe}) WSep wordform_exact({Flash}) WSep inflect_sg({Player}) |
wordform_exact({Affordable}) WSep wordform_exact({Care}) WSep inflect_sg({Act}) |
wordform_exact({Alcatel}) WSep wordform_exact({OneTouch}) WSep inflect_sg({Fierce}) |
wordform_exact({Amazon}) WSep inflect_sg({FireTV}) |
wordform_exact({American}) WSep inflect_sg({Idol}) |
wordform_exact({Android}) WSep wordform_exact({Developer}) WSep inflect_sg({Dashboard}) |
wordform_exact({Android}) WSep Ins(CapNum) WSep wordform_exact({Jelly}) WSep inflect_sg({Bean}) |
wordform_exact({Android}) WSep inflect_sg({KitKat}) |
wordform_exact({Android}) WSep Ins(CapNum) WSep inflect_sg({KitKat}) |
wordform_exact({Android}) WSep inflect_sg({Lollipop}) |
wordform_exact({Android}) WSep Ins(CapNum) WSep inflect_sg({Lollipop}) |
wordform_exact({Android}) WSep inflect_sg({Wear}) |
wordform_exact({Angry}) WSep inflect_sg({Birds}) |
wordform_exact({Aol}) WSep wordform_exact({Instant}) WSep inflect_sg({Messenger}) |
wordform_exact({Apple}) WSep inflect_sg({iPhone}) |
wordform_exact({Apple}) WSep inflect_sg({Pay}) |
wordform_exact({Apple}) WSep inflect_sg({TV}) |
wordform_exact({Apple}) WSep inflect_sg({Watch}) |
wordform_exact({Apps}) WSep wordform_exact(OptCap({for})) WSep inflect_sg({Work}) |
wordform_exact({App}) WSep inflect_sg({Store}) |
wordform_exact({Arena}) WSep wordform_exact({de}) WSep inflect_sg({Barcelona}) |
wordform_exact({Ashley}) WSep inflect_sg({Madison}) |
wordform_exact({Aston}) WSep inflect_sg({Martin}) |
wordform_exact({Avegant}) WSep inflect_sg({Glyph}) |
wordform_exact({Blobs}) WSep inflect_sg({Storage}) |
wordform_exact({Blue}) WSep inflect_sg({Cross}) |
wordform_exact({Boom}) WSep inflect_sg({Beach}) |
wordform_exact({Candy}) WSep wordform_exact({Casino}) WSep inflect_sg({Slots}) |
wordform_exact({Chromebook}) WSep inflect_sg({Pixel}) |
wordform_exact({Chrome}) WSep inflect_sg({Store}) |
wordform_exact({Cold}) WSep inflect_sg({Fusion}) |
wordform_exact({Commodore}) WSep inflect_sg({64}) |
wordform_exact({Compute}) WSep inflect_sg({Stick}) |
wordform_exact({CTB}) WSep inflect_sg({Locker}) |
wordform_exact({Da}) WSep inflect_sg({Vinci}) |
wordform_exact({Debian}) WSep inflect_sg({Linux}) |
wordform_exact({Deep}) WSep wordform_exact({Space}) WSep wordform_exact({Climate}) WSep inflect_sg({Observatory}) |
wordform_exact({Dodge}) WSep inflect_sg({Caravan}) |
wordform_exact({Domain}) WSep wordform_exact({Name}) WSep wordform_exact({Industry}) WSep inflect_sg({Brief}) |
wordform_exact({Domain}) WSep wordform_exact({Name}) WSep inflect_sg({System}) |
wordform_exact({Doro}) WSep inflect_sg({EasyPC}) |
wordform_exact({Elementary}) WSep Ins(CapNum) WSep inflect_sg({Freya}) |
wordform_exact({Eve}) WSep inflect_sg({V}) |
wordform_exact({Facebook}) WSep wordform_exact({at}) WSep inflect_sg({Work}) |
wordform_exact({Facebook}) WSep inflect_sg({Paper}) |
wordform_exact({Firefox}) WSep inflect_sg({One}) |
wordform_exact({Flappy}) WSep inflect_sg({Bird}) |
wordform_exact({Flash}) WSep inflect_sg({Player}) |
wordform_exact({Ford}) WSep inflect_sg({Sierra}) |
wordform_exact({Galaxy}) WSep inflect_sg({Trend}) |
wordform_exact({Game}) WSep inflect_sg({Boy}) |
wordform_exact({Game}) WSep wordform_exact({Boy}) WSep inflect_sg({Advance}) |
wordform_exact({Game}) WSep wordform_exact({Boy}) WSep inflect_sg({Color}) |
wordform_exact({Gear}) WSep inflect_sg({Fit}) |
wordform_exact({G}) WSep inflect_sg({Flex}) |
wordform_exact({Google}) WSep inflect_sg({Calendar}) |
wordform_exact({Google}) WSep inflect_sg({Chrome}) |
wordform_exact({Google}) WSep inflect_sg({Earth}) |
wordform_exact({Google}) WSep inflect_sg({Glass}) |
wordform_exact({Google}) WSep inflect_sg({Maps}) |
wordform_exact({Google}) WSep inflect_sg({News}) |
wordform_exact({Google}) WSep inflect_sg({Play}) |
wordform_exact({Google}) WSep wordform_exact({Street}) WSep inflect_sg({View}) |
wordform_exact({Google}) WSep inflect_sg({Talk}) |
wordform_exact({Google}) WSep inflect_sg({Translate}) |
wordform_exact({Gorilla}) WSep inflect_sg({Glass}) |
wordform_exact({GTX}) WSep inflect_sg({Titan}) |
wordform_exact({HTC}) WSep inflect_sg({One}) |
wordform_exact({HTC}) WSep inflect_sg({Sensation}) |
wordform_exact({Instant}) WSep inflect_sg({Video}) |
wordform_exact({Intel}) WSep inflect_sg({Appup}) |
wordform_exact({Internet}) WSep inflect_sg({Explorer}) |
wordform_exact({Iridium}) WSep inflect_sg({Go}) |
wordform_exact({Jelly}) WSep inflect_sg({Bean}) |
wordform_exact({Krebs}) WSep wordform_exact({on}) WSep inflect_sg({Security}) |
wordform_exact({LG}) WSep wordform_exact({G}) WSep inflect_sg({Flex}) |
wordform_exact({LG}) WSep wordform_exact({G}) WSep wordform_exact({Flex}) WSep Ins(CapNum) |
wordform_exact({Lizard}) WSep inflect_sg({Stresser}) |
wordform_exact({MacBook}) WSep inflect_sg({Air}) |
wordform_exact({MacBook}) WSep inflect_sg({Pro}) |
wordform_exact({Mac}) WSep wordform_exact({OS}) WSep inflect_sg({X}) |
wordform_exact({MacOS}) WSep inflect_sg({X}) |
wordform_exact({Mac}) WSep inflect_sg({Pro}) |
wordform_exact({Mega}) WSep inflect_sg({Drive}) |
wordform_exact({Millennial}) WSep inflect_sg({Media}) |
wordform_exact({Million}) WSep wordform_exact({Dollar}) WSep inflect_sg({Baby}) |
wordform_exact({Model}) WSep inflect_sg({S}) |
wordform_exact({Moto}) WSep inflect_sg({G}) |
wordform_exact({Moto}) WSep inflect_sg({X}) |
wordform_exact({MTV}) WSep inflect_sg({Total}) |
wordform_exact({Nintendo}) WSep inflect_sg({3DS}) |
wordform_exact({Nintendo}) WSep inflect_sg({64}) |
wordform_exact({Nintendo}) WSep wordform_exact({Entertainment}) WSep inflect_sg({System}) |
wordform_exact({Nintendo}) WSep inflect_sg({Switch}) |
wordform_exact({Nokia}) WSep inflect_sg({Lumia}) |
wordform_exact({Nokia}) WSep inflect_sg({TV}) |
wordform_exact({O2}) WSep inflect_sg({Wallet}) |
wordform_exact({Oculus}) WSep inflect_sg({Rift}) |
wordform_exact({Oculus}) WSep wordform_exact({Rift}) WSep wordform_exact({Development}) WSep inflect_sg({Kit}) |
wordform_exact({OneTouch}) WSep inflect_sg({Fierce}) |
wordform_exact({Open}) WSep inflect_sg({Catalog}) |
wordform_exact({Open}) WSep inflect_sg({Guest}) |
wordform_exact({OpenSuse}) WSep inflect_sg({Linux}) |
wordform_exact({Operation}) WSep wordform_exact({Pawn}) WSep inflect_sg({Storm}) |
wordform_exact({OS}) WSep inflect_sg({X}) |
wordform_exact({Paper}) WSep wordform_exact({By}) WSep inflect_sg({FiftyThree}) |
wordform_exact({Pirate}) WSep inflect_sg({Bay}) |
wordform_exact({Play}) WSep inflect_sg({Music}) |
wordform_exact({Playstation}) WSep inflect_sg({Network}) |
wordform_exact({Play}) WSep inflect_sg({Store}) |
wordform_exact({Project}) WSep inflect_sg({Loon}) |
wordform_exact({Project}) WSep inflect_sg({Normandy}) |
wordform_exact({Project}) WSep inflect_sg({Novena}) |
wordform_exact({Pultizer}) WSep inflect_sg({Prize}) |
wordform_exact({Raspberry}) WSep inflect_sg({Pi}) |
wordform_exact({Red}) WSep wordform_exact({Bull}) WSep inflect_sg({TV}) |
wordform_exact({Red}) WSep inflect_sg({Hat}) |
wordform_exact({Samsung}) WSep inflect_sg({Galaxy}) |
wordform_exact({Samsung}) WSep wordform_exact({Galaxy}) WSep inflect_sg({Express}) |
wordform_exact({Samsung}) WSep wordform_exact({Galaxy}) WSep inflect_sg({Trend}) |
wordform_exact({Samsung}) WSep wordform_exact({Galaxy}) WSep inflect_sg({Xcover}) |
wordform_exact({Samsung}) WSep wordform_exact({Gear}) WSep inflect_sg({Fit}) |
wordform_exact({Samsung}) WSep inflect_sg({Nexus}) |
wordform_exact({Second}) WSep inflect_sg({Life}) |
wordform_exact({Sega}) WSep inflect_sg({Genesis}) |
wordform_exact({Sega}) WSep wordform_exact({Mega}) WSep inflect_sg({Drive}) |
wordform_exact({S}) WSep inflect_sg({Health}) |
wordform_exact({Silk}) WSep inflect_sg({Road}) |
wordform_exact({SingStar}) WSep inflect_sg({Suomibileet}) |
wordform_exact({Smart}) WSep inflect_sg({Lamp}) |
wordform_exact({S}) WSep inflect_sg({Note}) |
wordform_exact({Social}) WSep inflect_sg({News}) |
wordform_exact({Solar}) WSep inflect_sg({Impulse}) |
wordform_exact({Sony}) WSep wordform_exact({Vaio}) WSep inflect_sg({Fit}) |
wordform_exact({Sony}) WSep inflect_sg({Xperia}) |
wordform_exact({Sports}) WSep inflect_sg({Tracker}) |
wordform_exact({Steam}) WSep inflect_sg({Machine}) |
wordform_exact({SteamOS}) WSep inflect_sg({Linux}) |
wordform_exact({Super}) WSep inflect_sg({Famicom}) |
wordform_exact({Super}) WSep inflect_sg({Nintendo}) |
wordform_exact({Super}) WSep wordform_exact({Nintendo}) WSep wordform_exact({Entertainment}) WSep inflect_sg({System}) |
wordform_exact({Surface}) WSep inflect_sg({Hub}) |
wordform_exact({Surface}) WSep inflect_sg({Pro}) |
wordform_exact({S}) WSep inflect_sg({Voice}) |
wordform_exact({Tesla}) WSep inflect_sg({Model}) |
wordform_exact({The}) WSep inflect_sg({Interview}) |
wordform_exact({The}) WSep wordform_exact({Pirate}) WSep inflect_sg({Bay}) |
wordform_exact({Tor}) WSep inflect_sg({Mail}) |
wordform_exact({Trand}) WSep inflect_sg({Plus}) |
wordform_exact({Virus}) WSep inflect_sg({Shield}) |
wordform_exact({Watch}) WSep inflect_sg({Dogs}) |
wordform_exact({Web}) WSep wordform_exact({Traffic}) WSep inflect_sg({Scanning}) |
wordform_exact({Western}) WSep inflect_sg({Union}) |
wordform_exact({WhatsApp}) WSep inflect_sg({Web}) |
wordform_exact({Wii}) WSep inflect_sg({U}) |
wordform_exact({Windows}) WSep inflect_sg({Phone}) |
wordform_exact({Windows}) WSep wordform_exact({Phone}) WSep Ins(CapNum) WSep wordform_exact({update}) WSep Ins(CapNum) |
wordform_exact({Windows}) WSep inflect_sg({Server}) |
wordform_exact({Windows}) WSep inflect_sg({Store}) |
wordform_exact({Windows}) WSep Ins(CapNum) WSep wordform_exact({update}) WSep Ins(CapNum) |
wordform_exact({Windows}) WSep inflect_sg({Update}) |
wordform_exact({Windows}) WSep inflect_sg({Vista}) |
wordform_exact({Xbox}) WSep inflect_sg({360}) |
wordform_exact({Xbox}) WSep inflect_sg({Live}) |
wordform_exact({Xbox}) WSep inflect_sg({One}) |
wordform_exact({Xbox}) WSep inflect_sg({Video}) |
wordform_exact({Xiaomi}) WSep wordform_exact({Mi}) WSep wordform_exact({Note}) WSep inflect_sg({Pro}) |
wordform_exact({Year}) WSep wordform_exact(OptCap({in})) WSep inflect_sg({Review}) |
wordform_exact({Ye}) WSep wordform_exact({Olde}) WSep inflect_sg({SteamOS}) |
wordform_exact({Yle}) WSep inflect_sg({Areena}) |
wordform_exact({YLE}) WSep inflect_sg({Areena}) |
wordform_exact({Yoga}) WSep inflect_sg({tablet}) |
wordform_exact({Z}) WSep inflect_sg({Launcher}) |
wordform_exact({Ave}) WSep inflect_sg({Maria}) |
wordform_exact({Nibelungin}) WSep lemma_exact_morph({sormus}, {NUM=SG}) |
wordform_exact({Graalin}) WSep lemma_exact_morph({malja}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({lipas}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({ruukku}, {NUM=SG}) |
wordform_exact({Kaaban}) WSep lemma_exact_morph({musta}, {NUM=SG}) WSep lemma_exact_morph({kivi}, {NUM=SG}) |
wordform_exact({DNA}) WSep "K" lemma_exact({kauppa}) |
Ins(AlphaUp) [ lemma_exact_morph({kesäkatu}, {NUM=SG}) |
  lemma_exact_morph({liitonarkki}, {NUM=SG}) |
  lemma_exact_morph({liitonarkku}, {NUM=SG}) |
  lemma_exact_morph({sampo}, {NUM=SG}) |
  lemma_exact_morph({mahtisormus}, {NUM=SG}) |
  lemma_exact_morph({kultainen}, {NUM=SG}) WSep lemma_exact_morph({talja}, {NUM=SG}) ]
