wordform_exact({Android}) WSep {Lollipop} |
wordform_exact({MacOS}) WSep {X} |
wordform_exact({Mac}) WSep wordform_exact({OS}) WSep {X} |
wordform_exact({Mac}) WSep {OS} |
wordform_exact({Microsoft}) WSep {Windows} |
wordform_exact({OS}) WSep {X} |
wordform_exact({Open}) WSep wordform_exact({AT}) WSep {OS} |
wordform_exact({Sailfish}) WSep {OS} |
wordform_exact({Windows}) WSep {Phone} |
wordform_exact({Windows}) WSep {Vista} |
wordform_exact({Windows}) WSep {XP} |
{Android} |
{Debian} |
{IOS} |
{Linux} |
{MacOS} |
{Metro} |
{OSX} |
{Sailfish} |
{Symbian} |
{Tizen} |
{Ubuntu} |
{Windows} |
{iOS} |
{macOS}
