"s" -> [ {siin} | {kseen} | "s" [ "'" | "’" ] "h" [ "a" | "e" | "i" | "o" | "u" | "y" | "ä" | "ö" ] "n" ] || _ .#. ,,
0 -> [ "'" | "’" ] "h" [ "a" | "e" | "i" | "o" | "u" | "y" | "ä" | "ö" ] "n" || [ "t" | "d" | "z" | "x" | "h" | "w" | "j" | "ł" | "r" ] _ .#. ,,
0 -> (":") ("h") {an} || [ "a" | "A" | "á" | "à" | "â" | "ă" ] _ .#. ,,
0 -> (":") ("h") {en} || [ "e" | "E" | "é" | "è" | "ê" | "ë" | "ě" | {ai} | {ae} ] _ .#. ,,
0 -> (":") ("h") {in} || [ "i" | "I" | "í" | "ì" | "î" | "ï" | "y" | "j" | "ĳ" | {eu} | {äu} | {ee} ] _ .#. ,,
0 -> (":") ("h") {on} || [ "o" | "O" | "ó" | "ò" | "ô" | {au} | {aw} ] _ .#. ,,
0 -> (":") ("h") {un} || [ "u" | "U" | "ú" | "ù" | "û" | {ew} | {oo} | {oe} ] _ .#. ,,
0 -> (":") ("h") {yn} || [ "y" | "Y" | "ü" | "Ü" | "u" | {ue} ] _ .#. ,,
0 -> (":") ("h") {än} || [ "ä" | "Ä" | "æ" | {ae} | "á" ] _ .#. ,,
0 -> (":") ("h") {ön} || [ "ö" | "Ö" | "œ" | "ø" | {oe} ] _ .#. ,,
0 -> [ {ii} | {:h} [ "a" | "e" | "i" | "o" | "u" | "y" | "ä" | "ö" ] | ":" [ {aa} | {ee} | {ii} | {oo} | {uu} | {yy} | {ää} | {öö} ] ] "n" || [ ? - [ "a" | "e" | "i" | "o" | "u" | "y" | "ä" | "ö" | "ü" | "A" | "E" | "I" | "O" | "U" | "Y" | "Ä" | "Ö" | "Ü" | "s" ] ] _ .#.
