inflect_sg( {Articuno} | {Bahamut} | {Behemot} | {Bowser} | {Bulbasaur} | {Caterpie} | {Charmander} | {Chewbacca} | {Dragonite} | {Eevee} | {Feeniks} | {Fenghuang} | {Goomba} | {Jabberwock} | {Jigglypuff} | {Kerbero} ["s"|{kse}] | {Khimaira} | {Koopa} | {Leviatan} | {Leviathan} | {Lucario} | {Lugia} | {Magikarp} | {Meowth} | {Mewtwo} | {Minotauro} ["s"|{kse}] | {Minotauru} ["s"|{kse}] | {Moblin} | {Moltre} ["s"|{kse}] | {Mufasa} | {Nidoran} | {Nipsu} | {Octorok} | {Pegaso} ["s"|{kse}] | {Pegasu} ["s"|{kse}] | {Pidgey} | {Pikachu} | {Pusheen} | {Rattata} | {Spearow} | {Squirtle} | {Weedle} | {Zapdo} ["s"|{kse}] | {Zubat} ) |
wordform_exact({Nalle}) WSep inflect_sg({Puh}) |
wordform_exact({Aku}) WSep "A" lemma_exact_morph({ankka}, {NUM=SG}) |
Lst(AlphaUp) [ lemma_exact_morph({kerberos}, {NUM=SG}) |
  lemma_exact_morph({minotauros}, {NUM=SG}) |
  lemma_exact_morph({minotaurus}, {NUM=SG}) |
  lemma_exact_morph({muumimamma}, {NUM=SG}) |
  lemma_exact_morph({muumipappa}, {NUM=SG}) |
  lemma_exact_morph({muumipeikko}, {NUM=SG}) |
  lemma_exact_morph({niiskuneiti}, {NUM=SG}) |
  lemma_exact_morph({pegasos}, {NUM=SG}) |
  lemma_exact_morph({pegasus}, {NUM=SG}) ] |
[ lemma_exact_morph({iku-turso}, {NUM=SG}) ]
