inflect_sg( {Ateneum} | {Cirru} ["s"|{kse}] | {Colosseum} | {Dipoli} | {Disneyland} | {Golgata} | {Hvitträsk} | {Kaaba} | {Kalemegdan} | {Kreml} | {Logomo} | {Neuschwanstein} | {Notre-Dame} | {Nôtre-Dame} | {Pemberley} | {Pentagon} | {Porthania} | {Sigiriya} | {Stadika} | {Steissi} | {Stonehenge} | {Tiananmen} | {WTC} ) |
wordform_exact({Angkor}) WSep inflect_sg({Vat}) |
wordform_exact({Angkor}) WSep inflect_sg({Wat}) |
wordform_exact({Brooklyn}) WSep inflect_sg({Bridge}) |
wordform_exact({Guantanamo}) WSep inflect_sg({Bay}) |
wordform_exact({Hagia}) WSep inflect_sg({Sofia}) |
wordform_exact({Hagia}) WSep inflect_sg({Sophia}) |
wordform_exact({Helsingin}) WSep inflect_sg({Stadion}) |
wordform_exact({La}) WSep inflect_sg({Fortaleza}) |
wordform_exact({La}) WSep inflect_sg({Scala}) |
wordform_exact({Notre}) WSep inflect_sg({Dame}) |
wordform_exact({Nôtre}) WSep inflect_sg({Dame}) |
wordform_exact({Oval}) WSep inflect_sg({Office}) |
wordform_exact({Pearl}) WSep inflect_sg({Harbor}) |
wordform_exact({Sagrada}) WSep inflect_sg({Familia}) |
wordform_exact({Sagrada}) WSep inflect_sg({Família}) |
wordform_exact({St}) WSep inflect_sg({Mary-le-Bow}) |
wordform_exact({Taj}) WSep inflect_sg({Mahal}) |
wordform_exact({World}) WSep wordform_exact({Trade}) WSep inflect_sg({Center}) |
wordform_exact({Aleksandrian}) WSep lemma_exact({majakka}) |
wordform_exact({Eiffelin}) WSep lemma_exact({torni}) |
wordform_exact({Golden}) WSep wordform_exact({Gaten}) WSep lemma_exact({silta}) |
wordform_exact({Hakaniemen}) WSep lemma_exact({halli}) |
wordform_exact({Helsingin}) WSep "S" lemma_exact({stadion}) |
wordform_exact({Hotelli}) WSep "T" lemma_exact({torni}) |
wordform_exact({Kiinan}) WSep lemma_exact({muuri}) |
wordform_exact({Neuschwansteinin}) WSep lemma_exact({linna}) |
wordform_exact({Puijon}) WSep lemma_exact({näkötorni}) |
wordform_exact({Puijon}) WSep lemma_exact({torni}) |
wordform_exact({Sydneyn}) WSep lemma_exact({oopperatalo}) |
wordform_exact({Valtioneuvoston}) WSep lemma_exact({linna}) |
wordform_exact({Gizan}) WSep lemma_exact_morph({suuri}, {NUM=SG}) WSep lemma_exact({pyramidi}) |
Lst(AlphaUp) [ lemma_exact( {ahjola} | {aikatalo} | {ainola} | {amiraalintalo} | {autotalo} | {dipoli} | {eduskuntatalo} | {eiffel-torni} | {finlandia-talo} | {graniittitalo} | {hartwall-areena} | {helsinki-malmi} | {helsinki-vantaa} | {inventaariokamari} | {itämerentorni} | {kaapelitehdas} | {kaivopiha} | {kaivotalo} | {kruununmakasiini} | {kultaranta} | {kulttuuritalo} | {kymijokilinja} | {lasipalats} | {lasipalatsi} | {lastenlinna} | {linnanmäki} | {luumäenlinja} | {luumäkilinja} | {makkaratalo} | {meritorni} | {metsätalo} | {musiikkitalo} | {muumimaailma} | {näsilinna} | {näsinneula} | {olympiastadion} | {pikkuparlamentti} | {pisararata} | {postitalo} | {presidentinlinna} | {raatihuone} | {riemukaari} | {ritarihuone} | {ruiskumestarintalo} | {runonlaulajanpirtti} | {säätytalo} | {salpalinja} | {sampola} | {sanomatalo} | {soittokunnantalo} | {stadika} | {stadikka} | {steissi} | {suomenlinna} | {suurkikko} | {tahkovuori} | {tennispalatsi} | {vanajanlinna} | {vanhakirkko} | {viapori} | {ylioppilastalo} | {ympyrätalo} ) |
  lemma_exact_morph({uusi}, {NUM=SG}) WSep lemma_exact({ylioppilastalo}) |
  lemma_exact_morph({vanha}, {NUM=SG}) WSep lemma_exact({ylioppilastalo}) ]
