Lst(AlphaUp) lemma_exact_morph({iso}, {NUM=SG}) WSep Lst(AlphaUp) morphlem_p1({numero}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({tekniikka}, {NUM=SG}) WSep wordform_exact({&}) WSep Lst(AlphaUp) morphlem_p1({talous}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({tekniikka}, {NUM=SG}) WSep wordform_exact({ja}) WSep Lst(AlphaUp) morphlem_p1({talous}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({uusi}, {NUM=SG}) WSep Lst(AlphaUp) morphlem_p1({aika}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({uusi}, {NUM=SG}) WSep Lst(AlphaUp) morphlem_p1({kuvalehti}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({uusi}, {NUM=SG}) WSep Lst(AlphaUp) morphlem_p1({laulu}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({uusi}, {NUM=SG}) WSep Lst(AlphaUp) morphlem_p1({suomi}, {NUM}) |
Lst(AlphaUp) lemma_exact_morph({valittu}, {NUM=PL}) WSep Lst(AlphaUp) morphlem_p1({pala}, {NUM=PL}) |
Lst(AlphaUp) lemma_exact_morph({virallinen}, {NUM=SG}) WSep morphlem_p1({lehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({aamulehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({arvopaperi}, {NUM}) |
Lst(AlphaUp) morphlem_p1({episodi}, {NUM}) |
Lst(AlphaUp) morphlem_p1({hesari}, {NUM}) |
Lst(AlphaUp) morphlem_p1({hs}, {NUM}) |
Lst(AlphaUp) morphlem_p1({husis}, {NUM}) |
Lst(AlphaUp) morphlem_p1({iltis}, {NUM}) |
Lst(AlphaUp) morphlem_p1({it-viikko}, {NUM}) |
Lst(AlphaUp) morphlem_p1({kaksplussa}, {NUM}) |
Lst(AlphaUp) morphlem_p1({kaksplus}, {NUM}) |
Lst(AlphaUp) morphlem_p1({kaleva}, {NUM}) |
Lst(AlphaUp) morphlem_p1({kauppalehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({keskisuomalainen}, {NUM}) |
Lst(AlphaUp) morphlem_p1({kevätpörriäinen}, {NUM}) |
Lst(AlphaUp) morphlem_p1({lehti-lehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({lehtilehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({maikkari}, {NUM}) |
Lst(AlphaUp) morphlem_p1({mikrobitti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({parnasso}, {NUM}) |
Lst(AlphaUp) morphlem_p1({päivälehti}, {NUM}) |
Lst(AlphaUp) morphlem_p1({sf-uutiset}, {NUM}) |
Lst(AlphaUp) morphlem_p1({soundi}, {NUM}) |
Lst(AlphaUp) morphlem_p1({talouselämä}, {NUM}) |
Lst(AlphaUp) morphlem_p1({taloustaito}, {NUM}) |
Lst(AlphaUp) morphlem_p1({tekniikka&talous}, {NUM}) |
Lst(AlphaUp) morphlem_p1({tietoviikko}, {NUM}) |
Lst(AlphaUp) morphlem_p1({tv-maailma}, {NUM}) |
Lst(AlphaUp) morphlem_p1({vegaia}, {NUM}) |
Lst(AlphaUp) morphlem_p1({yleisradio}, {NUM}) |
Lst(AlphaUp) morphlem_p1({yle}, {NUM}) |
Lst(AlphaUp) morphlem_p1({ylioppilaslehti}, {NUM}) |
wordform_exact({Eesti}) WSep Lst(AlphaUp) morphlem_p1({päevalehti}, {NUM}) |
wordform_exact({Kauppalehti}) WSep Lst(AlphaUp) morphlem_p1({optio}, {NUM}) |
wordform_exact({Keski-Suomen}) WSep Lst(AlphaUp) morphlem_p1({viikko}, {NUM}) |
wordform_exact({Kodin}) WSep Lst(AlphaUp) morphlem_p1({kuvalehti}, {NUM}) |
wordform_exact({Lahden}) WSep wordform_exact({Seudun}) WSep Lst(AlphaUp) morphlem_p1({sanoma}, {NUM=PL}) |
wordform_exact({Lapin}) WSep Lst(AlphaUp) morphlem_p1({kansa}, {NUM}) |
wordform_exact({Maaseudun}) WSep Lst(AlphaUp) morphlem_p1({tulevaisuus}, {NUM}) |
wordform_exact({Me}) WSep Lst(AlphaUp) morphlem_p1({nainen}, {NUM=PL}) |
wordform_exact({Paraisten}) WSep morphlem_p1({kuulutus}, {NUM}) |
wordform_exact({Pohjolan}) WSep Lst(AlphaUp) morphlem_p1({työ}, {NUM}) |
wordform_exact({Satakunnan}) WSep Lst(AlphaUp) morphlem_p1({kansa}, {NUM}) |
wordform_exact({Suomen}) WSep Lst(AlphaUp) morphlem_p1({kuvalehti}, {NUM}) |
wordform_exact({Tekniikan}) WSep Lst(AlphaUp) morphlem_p1({maailma}, {NUM}) |
wordform_exact({Turun}) WSep Lst(AlphaUp) morphlem_p1({tienoo}, {NUM}) |
wordform_exact({Uutispäivä}) WSep Lst(AlphaUp) morphlem_p1({demari}, {NUM}) |
wordform_exact({Viikko}) WSep Lst(AlphaUp) morphlem_p1({pohjois-karjala}, {NUM}) |
wordform_exact({Viikko}) WSep Lst(AlphaUp) morphlem_p1({vapaus}, {NUM})
