inflect_sg( {Agricola} | {Akihito} | {Amoc} | {Aristotele} ["s"|{kse}] | {Badding} | {Beyonce} | {Beyoncé} | {Blondie} | {Botticelli} | {Brena} | {Buddha} | {Caravaggio} | {Cheek} | {Cher} | {Cicciolina} | {Donatello} | {evleaks} | {@evleaks} | {Evleaks} | {Fobba} | {Ghirlandaio} | {Hirohito} | {Kirka} | {Konfutse} | {Kongfuzi} | {Laotse} | {Laozi} | {Masaccio} | {Masolino} | {Michaelangelo} | {Michelangelo} | {Napoleon} | {Neseu} ["s"|{kse}] | {Nobunaga} | {Oprah} | {Paleface} | {Palestrina} | {Perugino} | {Pewdiepie} | {PewDiePie} | {Pinturicchio} | {Pitbull} | {Platon} | {Pliniu} ["s"|{kse}] | {Plutarkho} ["s"|{kse}] | {Proklo} ["s"|{kse}] | {Psy} | {Pythagora} ["s"|{kse}] | {Rihanna} | {Runeberg} | {Ruudolf} | {Shakira} | {Signmark} | {Stalin} | {Vickan} | {Weev} | {will.i.am} | {Will.i.am} | {Yazka} | {Zeuksi} ["s"|{kse}] | {Zizou} | {Asterix} | {Berenike} | {Gandalf} | {Ganon} | {Ganondorf} | {Obelix} | {Saruman} | {Sauron} | {Voldemort} ) |
wordform_exact({50}) WSep inflect_sg({Cent}) |
wordform_exact({Ang}) WSep inflect_sg({Lee}) |
wordform_exact({Aung}) WSep wordform_exact({San}) WSep wordform_exact({Suu}) WSep inflect_sg({Kyi}) |
wordform_exact({Barbra}) WSep inflect_sg({Streisand}) |
wordform_exact({Beyonce}) WSep inflect_sg({Knowle} ["s"|{kse}]) |
wordform_exact({Beyoncé}) WSep inflect_sg({Knowle} ["s"|{kse}]) |
wordform_exact({Caitlyn}) WSep inflect_sg({Jenner}) |
wordform_exact({Celine}) WSep inflect_sg({Dion}) |
wordform_exact({Céline}) WSep inflect_sg({Dion}) |
wordform_exact({Charlize}) WSep inflect_sg({Theron}) |
wordform_exact({Che}) WSep inflect_sg({Guevara}) |
wordform_exact({Chelsea}) WSep inflect_sg({Manning}) |
wordform_exact({Christiana}) WSep inflect_sg({Figuere} ["s"|{kse}]) |
wordform_exact({Conchita}) WSep inflect_sg({Wurst}) |
wordform_exact({Cristal}) WSep inflect_sg({Snow}) |
wordform_exact({Crystal}) WSep inflect_sg({Sholts}) |
wordform_exact({de}) WSep inflect_sg({Castro}) |
wordform_exact({De}) WSep inflect_sg({Castro}) |
wordform_exact({Dizzy}) WSep inflect_sg({Gillespie}) |
wordform_exact({Dj}) WSep inflect_sg({Bobo}) |
wordform_exact({Dj}) WSep inflect_sg({Orkidea}) |
wordform_exact({Dj}) WSep inflect_sg({Proteu} ["s"|{kse}]) |
wordform_exact({Dong}) WSep inflect_sg({Nguyen}) |
wordform_exact({Don}) WSep inflect_sg({Omar}) |
wordform_exact({Doron}) WSep inflect_sg({Myersdorf}) |
wordform_exact({Dr}) WSep inflect_sg({Bombay}) |
wordform_exact({Dr.}) WSep inflect_sg({Dre}) |
wordform_exact({Dread}) WSep wordform_exact({Pirate}) WSep inflect_sg({Roberts}) |
wordform_exact({Eike}) WSep inflect_sg({Hein}) |
wordform_exact({Eldar}) WSep inflect_sg({Murtaz}) |
wordform_exact({Eli}) WSep inflect_sg({Broad}) |
wordform_exact({Eloi}) WSep inflect_sg({Vanderbeke}) |
wordform_exact({Elon}) WSep inflect_sg({Musk}) |
wordform_exact({Elton}) WSep inflect_sg({John}) |
wordform_exact({Ethical}) WSep inflect_sg({Spectrum}) |
wordform_exact({Evan}) WSep inflect_sg({Spiegel}) |
wordform_exact({Farhad}) WSep inflect_sg({Manjoo}) |
wordform_exact({Filippino}) WSep inflect_sg({Lippi}) |
wordform_exact({Fra}) WSep inflect_sg({Angelico}) |
wordform_exact({Fra}) WSep wordform_exact({Filippo}) WSep inflect_sg({Lippi}) |
wordform_exact({Gael}) WSep wordform_exact({García}) WSep inflect_sg({Bernal}) |
wordform_exact({Garth}) WSep inflect_sg({Brooks}) |
wordform_exact({Gautama}) WSep inflect_sg({Buddha}) |
wordform_exact({Guo}) WSep inflect_sg({Pei}) |
wordform_exact({Hampton}) WSep inflect_sg({Catlin}) |
wordform_exact({Heath}) WSep inflect_sg({Ledger}) |
wordform_exact({Hiroshi}) WSep inflect_sg({Yamauchi}) |
wordform_exact({Ho}) WSep wordform_exact({Chi}) WSep inflect_sg({Minh}) |
wordform_exact({Hồ}) WSep wordform_exact({Chí}) WSep inflect_sg({Minh}) |
wordform_exact({Hope}) WSep inflect_sg({Jahren}) |
wordform_exact({Ho}) WSep wordform_exact({Tši}) WSep inflect_sg({Minh}) |
wordform_exact({Hugo}) WSep inflect_sg({Barra}) |
wordform_exact({Ibtihaj}) WSep inflect_sg({Muhammad}) |
wordform_exact({Idris}) WSep inflect_sg({Elba}) |
wordform_exact({Imran}) WSep inflect_sg({Khan}) |
wordform_exact({Ivy}) WSep inflect_sg({Ross}) |
wordform_exact({Jaha}) WSep inflect_sg({Dukureh}) |
wordform_exact({Jay}) WSep inflect_sg({Z}) |
wordform_exact({JB}) WSep inflect_sg({Straubel}) |
wordform_exact({Jean-Marie}) WSep wordform_exact({Le}) WSep inflect_sg({Pen}) |
wordform_exact({Jenson}) WSep inflect_sg({Button}) |
wordform_exact({Jen}) WSep inflect_sg({Taylor}) |
wordform_exact({Jessie}) WSep inflect_sg({J}) |
wordform_exact({Jin}) WSep inflect_sg({Liqun}) |
wordform_exact({Jo}) WSep inflect_sg({Harlow}) |
wordform_exact({Jordan}) WSep inflect_sg({Spieth}) |
wordform_exact({Jörn}) WSep inflect_sg({Donner}) |
wordform_exact({Jo}) WSep inflect_sg({Seong}) |
wordform_exact({Kaan}) WSep inflect_sg({Gezer}) |
wordform_exact({Kanika}) WSep inflect_sg({Atri}) |
wordform_exact({Kanye}) WSep inflect_sg({West}) |
wordform_exact({Karin}) WSep inflect_sg({Eliasson}) |
wordform_exact({Karlie}) WSep inflect_sg({Kloss}) |
wordform_exact({Kasim}) WSep inflect_sg({Alfalahi}) |
wordform_exact({Kim}) WSep inflect_sg({Jong-un}) |
wordform_exact({Kim}) WSep wordform_exact({Jong}) WSep inflect_sg({Un}) |
wordform_exact({Kip}) WSep inflect_sg({Thorne}) |
wordform_exact({Kylie}) WSep inflect_sg({Minogue}) |
wordform_exact({Lady}) WSep inflect_sg({Gaga}) |
wordform_exact({Laxman}) WSep inflect_sg({Muthiyah}) |
wordform_exact({Leona}) WSep inflect_sg({Lewi} ["s"|{kse}]) |
wordform_exact({Lepa}) WSep inflect_sg({Brena}) |
wordform_exact({Le}) WSep inflect_sg({Pen}) |
wordform_exact({Li}) WSep inflect_sg({Ka}) |
wordform_exact({Lil}) WSep inflect_sg({Kim}) |
wordform_exact({Lil}) WSep wordform_exact(Apostr) WSep inflect_sg({Kim}) |
wordform_exact({Lil'}) WSep inflect_sg({Kim}) |
wordform_exact({Lil}) WSep inflect_sg({Wayne}) |
wordform_exact({Lin-Manuel}) WSep inflect_sg({Miranda}) |
wordform_exact({Liu}) WSep inflect_sg({Qing}) |
wordform_exact({Mahatma}) WSep inflect_sg({Gandhi}) |
wordform_exact({Mao}) WSep inflect_sg({Tsetung}) |
wordform_exact({Mao}) WSep inflect_sg({Tse-tung}) |
wordform_exact({Mao}) WSep inflect_sg({Zedong}) |
wordform_exact({Mariah}) WSep inflect_sg({Carey}) |
wordform_exact({Marilynne}) WSep inflect_sg({Robinson}) |
wordform_exact({Marine}) WSep wordform_exact({Le}) WSep inflect_sg({Pen}) |
wordform_exact({Martin}) WSep wordform_exact({Luther}) WSep wordform_exact({King}) WSep inflect_sg({Jr.}) |
wordform_exact({Masayoshi}) WSep inflect_sg({Son}) |
wordform_exact({Melozzo}) WSep wordform_exact({da}) WSep inflect_sg({Forli}) |
wordform_exact({Mikako}) WSep inflect_sg({Kitagawa}) |
wordform_exact({Miley}) WSep inflect_sg({Cyru} ["s"|{kse}]) |
wordform_exact({Ming}) WSep wordform_exact({Chi}) WSep inflect_sg({Kuo}) |
wordform_exact({Modest}) WSep inflect_sg({Musorgski}) |
wordform_exact({Mohammed}) WSep wordform_exact({bin}) WSep inflect_sg({Nayef}) |
wordform_exact({Moisés}) WSep inflect_sg({Naímin}) |
wordform_exact({Mona}) WSep inflect_sg({Hanna-Attisha}) |
wordform_exact({Murasaki}) WSep inflect_sg({Shikibu}) |
wordform_exact({Mussie}) WSep inflect_sg({Zerai}) |
wordform_exact({Naveen}) WSep inflect_sg({Jamal}) |
wordform_exact({Nicki}) WSep inflect_sg({Minaj}) |
wordform_exact({Oda}) WSep inflect_sg({Nobunaga}) |
wordform_exact({OJ}) WSep inflect_sg({Simpson}) |
wordform_exact({Oprah}) WSep inflect_sg({Winfrey}) |
wordform_exact({Örjan}) WSep inflect_sg({Westman}) |
wordform_exact({Piero}) WSep wordform_exact({della}) WSep inflect_sg({Francesca}) |
wordform_exact({Priyanka}) WSep inflect_sg({Chopra}) |
wordform_exact({Queen}) WSep inflect_sg({Máxima}) |
wordform_exact({Raghuram}) WSep inflect_sg({Rajan}) |
wordform_exact({Rajeev}) WSep inflect_sg({Suri}) |
wordform_exact({Raj}) WSep inflect_sg({Panjabi}) |
wordform_exact({Rakesh}) WSep inflect_sg({Agrawal}) |
wordform_exact({Rand}) WSep inflect_sg({Paul}) |
wordform_exact({Recep}) WSep wordform_exact({Tayyip}) WSep inflect_sg({Erdogan}) |
wordform_exact({Recep}) WSep wordform_exact({Tayyip}) WSep inflect_sg({Erdoğan}) |
wordform_exact({Reijo}) WSep inflect_sg({Aarnio}) |
wordform_exact({Reince}) WSep inflect_sg({Priebu} ["s"|{kse}]) |
wordform_exact({Ressu}) WSep inflect_sg({Redford}) |
wordform_exact({Ringo}) WSep inflect_sg({Starr}) |
wordform_exact({Ronda}) WSep inflect_sg({Rousey}) |
wordform_exact({Roy}) WSep inflect_sg({Choi}) |
wordform_exact({Sachin}) WSep inflect_sg({Bansal}) |
wordform_exact({Salar}) WSep inflect_sg({Kamangar}) |
wordform_exact({Samih}) WSep inflect_sg({Elhage}) |
wordform_exact({Samy}) WSep inflect_sg({Kamkar}) |
wordform_exact({Samy}) WSep inflect_sg({Kankar}) |
wordform_exact({Sandy}) WSep inflect_sg({Shen}) |
wordform_exact({Sania}) WSep inflect_sg({Mirza}) |
wordform_exact({Satya}) WSep inflect_sg({Nadella}) |
wordform_exact({Saxo}) WSep inflect_sg({Grammaticu} ["s"|{kse}]) |
wordform_exact({Selena}) WSep inflect_sg({Gomez}) |
wordform_exact({Shinzo}) WSep inflect_sg({Abe}) |
wordform_exact({Shinzō}) WSep inflect_sg({Abe}) |
wordform_exact({Siddhartha}) WSep inflect_sg({Gautama}) |
wordform_exact({Sridhar}) WSep inflect_sg({Ramaswamy}) |
wordform_exact({Sundar}) WSep inflect_sg({Pichai}) |
wordform_exact({Svein}) WSep inflect_sg({Aaser}) |
wordform_exact({Taio}) WSep inflect_sg({Cruz}) |
wordform_exact({Tal}) WSep inflect_sg({Ater}) |
wordform_exact({Ta-Nehisi}) WSep inflect_sg({Coate} ["s"|{kse}]) |
wordform_exact({Taraji}) WSep wordform_exact({P.}) WSep inflect_sg({Henson}) |
wordform_exact({Tatsuki}) WSep inflect_sg({Tomita}) |
wordform_exact({Tokugawa}) WSep inflect_sg({Ieyasu}) |
wordform_exact({Tsai}) WSep inflect_sg({Ing-wen}) |
wordform_exact({Tšiang}) WSep inflect_sg({Kai-šek}) |
wordform_exact({Tu}) WSep inflect_sg({Youyou}) |
wordform_exact({Ursula}) WSep wordform_exact({von}) WSep wordform_exact({der}) WSep inflect_sg({Leyenin}) |
wordform_exact({Usain}) WSep inflect_sg({Bolt}) |
wordform_exact({Van}) WSep inflect_sg({Baker}) |
wordform_exact({Vijaya}) WSep inflect_sg({Gaddelle}) |
wordform_exact({Virginia}) WSep inflect_sg({Rometty}) |
wordform_exact({Virginia}) WSep inflect_sg({Woolf}) |
wordform_exact({Vish}) WSep inflect_sg({Ramarao}) |
wordform_exact({Wang}) WSep inflect_sg({Jianlin}) |
wordform_exact({Wiz}) WSep inflect_sg({Khalifa}) |
wordform_exact({Woo}) WSep inflect_sg({Ram}) |
wordform_exact({Xi}) WSep inflect_sg({Guohua}) |
wordform_exact({Xi}) WSep inflect_sg({Jinping}) |
wordform_exact({Yayoi}) WSep inflect_sg({Kusama}) |
wordform_exact({Boba}) WSep inflect_sg({Fett}) |
wordform_exact({Darth}) WSep inflect_sg({Vader}) |
wordform_exact({Indiana}) WSep inflect_sg({Jone} ["s"|{kse}]) |
wordform_exact({Obi-Wan}) WSep inflect_sg({Kenobi})
