wordform_exact({Dome}) WSep "K" lemma_exact({karukoski}) |
wordform_exact({F}) WSep wordform_exact({E}) WSep "S" lemma_exact({sillanpää}) |
wordform_exact({Herra}) WSep "Y" lemma_exact({ylppö}) |
wordform_exact({J}) WSep "K" lemma_exact({karjalainen}) |
wordform_exact({Juice}) WSep "L" lemma_exact({leskinen}) |
wordform_exact({Kauto}) WSep "H" lemma_exact({huopio}) |
wordform_exact({M}) WSep wordform_exact({A}) WSep "N" lemma_exact({numminen}) |
wordform_exact({Mariet}) WSep "L" lemma_exact({louhento}) |
wordform_exact({Sipe}) WSep "S" lemma_exact({santapukki}) |
wordform_exact({Timo}) WSep wordform_exact({T}) WSep wordform_exact({A}) WSep "M" lemma_exact({mikkonen}) |
wordform_exact({Timo}) WSep wordform_exact({TA}) WSep "M" lemma_exact({mikkonen}) |
wordform_exact({Tuomari}) WSep "N" lemma_exact({nurmio}) |
wordform_exact({Tuomas}) WSep "E" lemma_exact({erikoinen}) |
wordform_exact({Vesku}) WSep "L" lemma_exact({loiri}) |
wordform_exact({Vexi}) WSep "S" lemma_exact({salmi}) |
wordform_exact({Wimme}) WSep "S" lemma_exact({saari}) |
wordform_exact({Seppä}) WSep "I" lemma_exact_morph({ilmarinen}, {NUM=SG}) |
wordform_exact({Seppo}) WSep "I" lemma_exact_morph({ilmarinen}, {NUM=SG}) |
Lst(AlphaUp) [ lemma_exact( {elastinen} | {fobba} | {pythagoras} | {tuksu} | {wimme} ) |
  lemma_exact_morph({akhilles}, {NUM=SG}) |
  lemma_exact_morph({akhilleus}, {NUM=SG}) |
  lemma_exact_morph({akilles}, {NUM=SG}) |
  lemma_exact_morph({akilleus}, {NUM=SG}) |
  lemma_exact_morph({joukahainen}, {NUM=SG}) |
  lemma_exact_morph({joulupukki}, {NUM=SG}) |
  lemma_exact_morph({kyöpeli}, {NUM=SG}) |
  lemma_exact_morph({louhi}, {NUM=SG}) |
  lemma_exact_morph({muumi}, {NUM=SG}) |
  lemma_exact_morph({nukkumatti}, {NUM=SG}) |
  lemma_exact_morph({nuuskamuikkunen}, {NUM=SG}) |
  lemma_exact_morph({odysseus}, {NUM=SG}) |
  lemma_exact_morph({pakkasukko}, {NUM=SG}) |
  lemma_exact_morph({väinämöinen}, {NUM=SG}) ]
