inflect_sg( {Aida} | {Bolero} | {Boléro} | {Gloria} | {Hovanshtshina} | {Hovanstsina} | {Hovanštšina} | {Kohtalonsinfonia} | {Kyrie} | {Matteus-passio} | {Requiem} | {Caliburn} | {Cullinan} | {Excalibur} | {Koh-i-Noor} | {Mandilion} | {Mandylion} | {Angelu} ["s"|{kse}] | {Fairy} | {Isämeitä} | {Lasol} | {LEGO} | {Marlboro} | {Tolu} | {Pietà} ) |
wordform_exact({Ave}) WSep inflect_sg({Maria}) |
wordform_exact({Eine}) WSep wordform_exact({kleine}) WSep inflect_sg({Nachtmusik}) |
wordform_exact({Nibelungin}) WSep lemma_exact_morph({sormus}, {NUM=SG}) |
wordform_exact({Big}) WSep inflect_sg({Ben}) |
wordform_exact({Graalin}) WSep lemma_exact_morph({malja}, {NUM=SG}) |
wordform_exact({Kaaban}) WSep lemma_exact_morph({musta}, {NUM=SG}) WSep lemma_exact_morph({kivi}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({lipas}, {NUM=SG}) |
wordform_exact({Pandoran}) WSep lemma_exact_morph({ruukku}, {NUM=SG}) |
wordform_exact({Ave}) WSep inflect_sg({Maria}) |
wordform_exact({Hare}) WSep inflect_sg({Krishna}) |
wordform_exact({Herran}) WSep inflect_sg({rukou} ["s"|{kse}]) |
wordform_exact({Herran}) WSep inflect_sg({siunau} ["s"|{kse}]) |
wordform_exact({Isä}) WSep wordform_exact({meidän}) WSep inflect_sg({-rukou} ["s"|{kse}]) |
wordform_exact({Nikean}) WSep inflect_sg({uskontunnustu} ["s"|{kse}]) |
wordform_exact({Pater}) WSep inflect_sg({Noster}) |
wordform_exact({Panaman}) WSep lemma_exact_morph({paperi}, {NUM=PL}) |
wordform_exact({Cristo}) WSep inflect_sg({Redentor}) |
wordform_exact({Havis}) WSep inflect_sg({Amanda}) |
wordform_exact({Milon}) WSep inflect_sg({Venu} ["s"|{kse}]) |
wordform_exact({Mona}) WSep inflect_sg({Lisa}) |
wordform_exact({Haavoittunut}) WSep lemma_exact_morph({enkeli}, {NUM=SG}) |
wordform_exact({Kullervon}) WSep lemma_exact_morph({kirous}, {NUM=SG}) |
wordform_exact({Venuksen}) WSep lemma_exact_morph({syntymä}, {NUM=SG}) |
Lst(AlphaUp) [ lemma_exact_morph({joutsenlampi}, {NUM=SG}) |
  lemma_exact_morph({kesäkatu}, {NUM=SG}) |
  lemma_exact_morph({pieni}, {NUM=SG}) WSep lemma_exact_morph({yösoitto}, {NUM=SG}) |
  lemma_exact_morph({taikahuilu}, {NUM=SG}) |
  lemma_exact_morph({kultainen}, {NUM=SG}) WSep lemma_exact_morph({talja}, {NUM=SG}) |
  lemma_exact_morph({liitonarkki}, {NUM=SG}) |
  lemma_exact_morph({liitonarkku}, {NUM=SG}) |
  lemma_exact_morph({mahtisormus}, {NUM=SG}) |
  lemma_exact_morph({vapaudenpatsas}, {NUM=SG}) ]
