wordform_exact({Drina-joen}) WSep lemma_exact({silta}) |
wordform_exact({Genjin}) WSep lemma_exact({tarina}) |
wordform_exact({Gilgamešin}) WSep lemma_exact({taru}) |
wordform_exact({Johanneksen}) WSep lemma_exact({evankeliumi}) |
wordform_exact({Jumalainen}) WSep lemma_exact({näytelmä}) |
wordform_exact({Luukkaan}) WSep lemma_exact({evankeliumi}) |
wordform_exact({Markuksen}) WSep lemma_exact({evankeliumi}) |
wordform_exact({Matteuksen}) WSep lemma_exact({evankeliumi}) |
wordform_exact({Mormonin}) WSep lemma_exact({kirja}) |
wordform_exact({Nestorin}) WSep lemma_exact({kronikka}) |
wordform_exact({Rolandin}) WSep lemma_exact({laulu}) |
wordform_exact({Setä}) WSep wordform_exact({Tuomon}) WSep lemma_exact({tupa}) |
wordform_exact({Täällä}) WSep wordform_exact({Pohjantähden}) WSep wordform_exact({alla}) |
wordform_exact({Taru}) WSep wordform_exact({sormusten}) WSep wordform_exact({herrasta}) |
Lst(AlphaUp) [ lemma_exact( {beowulf} | {decamerone} | {edda} | {kalevala} | {koraani} | {niskavuori} | {raamattu} | {runousoppi} | {toora} ) |
  lemma_exact_morph({edda}, {NUM=PL}) |
  lemma_exact_morph({uusi}, {NUM=SG}) WSep lemma_exact({testamentti}) |
  lemma_exact_morph({vanha}, {NUM=SG}) WSep lemma_exact({testamentti}) ]
